0 HEAD
1 SOUR http://github.com/RobSis/middle-earth-genealogy-project
2 VERS 0.1
2 NAME Middle-Earth Genealogy Project
1 DATE 31 MAR 2015
1 CHAR UTF-8
1 LANG English
1 DEST ANY
1 SUBM @SUBM@
1 FILE atani.ged
1 GEDC
2 VERS 5.5
2 FORM Lineage-Linked
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0001@ INDI
1 NAME Hador
1 NAME Lórindol
1 NAME Golden-haired
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 390
2 PLAC Ered Wethrin
1 DEAT
2 TYPE FA
2 DATE 455
2 PLAC Eithel Sirion
1 FAMC @F0075@
1 FAMS @F0001@
1 FAMS @F0008@
0 @I0002@ INDI
1 NAME Galdor
1 NAME the Tall
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 417
1 DEAT
2 TYPE FA
2 DATE 462
2 PLAC Eithel Sirion
1 FAMC @F0001@
1 FAMS @F0002@
0 @I0003@ INDI
1 NAME Huor
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 444
2 PLAC Dor-Lómin
1 DEAT
2 TYPE FA
2 DATE 472
2 PLAC Fen of Serech
1 FAMC @F0002@
1 FAMS @F0003@
0 @I0004@ INDI
1 NAME Tuor
1 NAME Eladar
1 NAME Ulmondil
1 NAME The Blessed
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 472
2 PLAC Dor-Lómin
1 EMIG
2 TYPE FA
2 DATE 525
1 FAMC @F0003@
1 FAMS @F0012@
0 @I0005@ INDI
1 NAME Rían
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 450
1 DEAT
2 TYPE FA
2 DATE 472
2 PLAC Haudh-en-Ndengin
1 FAMC @F0011@
1 FAMS @F0003@
0 @I0006@ INDI
1 NAME Húrin
1 NAME Thalion
1 NAME Úmarth
1 NAME Úrin
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 441
2 PLAC Dor-Lómin
1 DEAT
2 TYPE FA
2 DATE 500
2 PLAC Belegaer
1 FAMC @F0002@
1 FAMS @F0004@
0 @I0007@ INDI
1 NAME Túrin
1 NAME Neithan
1 NAME Gorthol
1 NAME Agarwaen
1 NAME Thurin
1 NAME Adanedhel
1 NAME Mormegil
1 NAME Turindo
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 464
2 PLAC Dor-Lómin
1 DEAT
2 TYPE FA
2 DATE 499
2 PLAC Cabed-en-Aras
1 FAMC @F0004@
0 @I0008@ INDI
1 NAME Nienor
1 NAME Níniel
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 473
2 PLAC Dor-Lómin
1 DEAT
2 TYPE FA
2 DATE 499
2 PLAC Cabed-en-Aras
1 FAMC @F0004@
0 @I0009@ INDI
1 NAME Morwen
1 NAME Eledhwen
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 443
2 PLAC Ladros
1 DEAT
2 TYPE FA
2 DATE 500
2 PLAC Cabed Naeramarth
1 FAMC @F0005@
1 FAMS @F0004@
0 @I0010@ INDI
1 NAME Baragund
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 420
1 DEAT
2 TYPE FA
2 DATE 460
1 FAMC @F0103@
1 FAMS @F0005@
2 DATE 31 MAR 2015
0 @I0011@ INDI
1 NAME Hareth
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 419
1 FAMC @F0009@
1 FAMS @F0002@
0 @I0012@ INDI
1 NAME Halmir
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 390
1 DEAT
2 TYPE FA
2 DATE 471
1 FAMC @F0095@
1 FAMS @F0009@
0 @I0016@ INDI
1 NAME Belegund
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 422
1 DEAT
2 TYPE FA
2 DATE 460
2 PLAC Tarn Aeluin
1 FAMC @F0103@
1 FAMS @F0011@
0 @I0017@ INDI
1 NAME Urwen
1 NAME Lailath
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 466
2 PLAC Dor-Lómin
1 DEAT
2 TYPE FA
2 DATE 469
2 PLAC Dor-Lómin
1 FAMC @F0004@
0 @I0018@ INDI
1 NAME Idril
1 NAME Itarillë
1 NAME Celebrindal
1 SEX F
1 BIRT Y
2 TYPE YT
1 EMIG
2 TYPE FA
2 DATE 525
1 FAMS @F0012@
0 @I0021@ INDI
1 NAME Eärendil
1 NAME Azrubêl
1 NAME Ardamírë
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 503
2 PLAC Gondolin
1 FAMC @F0012@
1 FAMS @F0015@
0 @I0022@ INDI
1 NAME Elros
1 NAME Tar-Minyatur
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 532
2 PLAC Mouths of Sirion
1 DEAT
2 TYPE SA
2 DATE 448
2 PLAC Númenor
2 AGE 84y
1 FAMC @F0015@
1 FAMS @F0030@
0 @I0035@ INDI
1 NAME Belemir
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 339
1 FAMC @F0017@
1 FAMS @F0006@
0 @I0041@ INDI
1 NAME Elrond
1 NAME Peredhel
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 532
2 PLAC Mouths of Sirion
1 FAMC @F0015@
0 @I0042@ INDI
1 NAME Elwing
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 503
2 PLAC Lanthir Lamath
1 FAMS @F0015@
0 @I0122@ INDI
1 NAME Beldir
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 316
1 FAMC @F0054@
1 FAMS @F0017@
0 @I0126@ INDI
1 NAME Beregar
1 SEX M
1 FAMC @F0067@
0 @I0128@ INDI
1 NAME Line of ancestors
1 SEX M
1 FAMC @F0007@
1 FAMS @F0067@
0 @I0140@ INDI
1 NAME Hathol
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 365
1 FAMC @F0080@
1 FAMS @F0075@
0 @I0141@ INDI
1 NAME Magor
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 341
1 FAMC @F0081@
1 FAMS @F0080@
0 @I0142@ INDI
1 NAME Malach
1 NAME Aradan
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 307
1 DEAT
2 TYPE FA
2 DATE 398
1 FAMC @F0082@
1 FAMS @F0081@
0 @I0143@ INDI
1 NAME Zimrahin
1 NAME Meldis
1 SEX F
1 FAMS @F0081@
0 @I0144@ INDI
1 NAME Adanel
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 339
1 FAMC @F0081@
1 FAMS @F0006@
0 @I0146@ INDI
1 NAME Marach
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 282
1 DEAT
2 TYPE FA
2 DATE 376
2 PLAC Estolad
1 FAMS @F0082@
0 @I0147@ INDI
1 NAME Imlach
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 310
1 FAMC @F0082@
1 FAMS @F0083@
0 @I0148@ INDI
1 NAME Amlach
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 337
1 FAMC @F0083@
0 @I0149@ INDI
1 NAME Gildis
1 SEX F
1 FAMS @F0001@
0 @I0150@ INDI
1 NAME Belen
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 292
1 FAMC @F0064@
1 FAMS @F0054@
0 @I0151@ INDI
1 NAME Bëor the Old
1 NAME Balan
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 262
1 DEAT
2 TYPE FA
2 DATE 355
1 FAMS @F0064@
0 @I0152@ INDI
1 NAME Baran
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 289
1 DEAT
2 TYPE FA
2 DATE 380
1 FAMC @F0064@
1 FAMS @F0070@
0 @I0153@ INDI
1 NAME Boron
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 315
1 DEAT
2 TYPE FA
2 DATE 408
1 FAMC @F0070@
1 FAMS @F0084@
2 DATE 31 MAR 2015
0 @I0155@ INDI
1 NAME Boromir
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 338
1 DEAT
2 TYPE FA
2 DATE 432
1 FAMC @F0084@
1 FAMS @F0087@
0 @I0157@ INDI
1 NAME Belegor
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 340
1 FAMC @F0084@
0 @I0158@ INDI
1 NAME Baranor
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 317
1 FAMC @F0070@
1 FAMS @F0085@
0 @I0159@ INDI
1 NAME Bereg
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 340
1 FAMC @F0085@
0 @I0161@ INDI
1 NAME Beren
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 374
1 FAMC @F0006@
1 FAMS @F0086@
0 @I0162@ INDI
1 NAME
1 SEX
1 FAMC @F0086@
0 @I0163@ INDI
1 NAME Gundor
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 419
1 DEAT
2 TYPE FA
2 DATE 456
2 PLAC Eithel Sirion
1 FAMC @F0001@
0 @I0164@ INDI
1 NAME
1 SEX
1 FAMC @F0086@
0 @I0165@ INDI
1 NAME Emeldir
1 NAME Manhearted
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 406
1 FAMC @F0086@
1 FAMS @F0089@
0 @I0166@ INDI
1 NAME Bregor
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 359
1 DEAT
2 TYPE FA
2 DATE 448
1 FAMC @F0087@
1 FAMS @F0088@
0 @I0168@ INDI
1 NAME Andreth
1 NAME Saelind
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 361
1 FAMC @F0087@
0 @I0169@ INDI
1 NAME Beril
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 365
1 FAMC @F0087@
0 @I0170@ INDI
1 NAME Bregil
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 386
1 FAMC @F0088@
1 FAMS @F0090@
0 @I0172@ INDI
1 NAME Hirwen
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 389
1 FAMC @F0088@
0 @I0173@ INDI
1 NAME Bregolas
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 393
1 DEAT
2 TYPE FA
2 DATE 455
1 FAMC @F0088@
1 FAMS @F0103@
0 @I0174@ INDI
1 NAME Gilwen
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 397
1 FAMC @F0088@
0 @I0175@ INDI
1 NAME Barahir
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 400
1 DEAT
2 TYPE FA
2 DATE 460
2 PLAC Tarn Aeluin
1 FAMC @F0088@
1 FAMS @F0089@
0 @I0176@ INDI
1 NAME Arachon
1 SEX M
1 FAMS @F0090@
0 @I0177@ INDI
1 NAME Beren
1 NAME Erchamion
1 NAME Camlost
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 432
2 PLAC Dorthonion
1 DEAT
2 TYPE FA
2 DATE 466
2 PLAC Dor Firn-i-Guinar
1 FAMC @F0089@
1 FAMS @F0102@
0 @I0178@ INDI
1 NAME Brandir
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 409
1 FAMC @F0090@
0 @I0179@ INDI
1 NAME Beldis
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 411
1 FAMC @F0090@
1 FAMS @F0092@
0 @I0180@ INDI
1 NAME Glóredhel
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 415
1 DEAT
2 TYPE FA
2 DATE 472
1 FAMC @F0001@
1 FAMS @F0091@
0 @I0181@ INDI
1 NAME Haldir
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 414
2 PLAC Brethil
1 DEAT
2 TYPE FA
2 DATE 472
2 PLAC Anfauglith
1 FAMC @F0009@
1 FAMS @F0091@
0 @I0182@ INDI
1 NAME Handir
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 441
2 PLAC Brethil
1 DEAT
2 TYPE FA
2 DATE 495
2 PLAC Brethil
1 FAMC @F0091@
1 FAMS @F0092@
0 @I0183@ INDI
1 NAME Brandir
1 NAME The Lame
1 NAME Club-Foot
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 465
1 DEAT
2 TYPE FA
2 DATE 499
2 PLAC Nen Girith
1 FAMC @F0092@
0 @I0184@ INDI
1 NAME Hundar
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 417
1 DEAT
2 TYPE FA
2 DATE 472
1 FAMC @F0009@
1 FAMS @F0100@
0 @I0185@ INDI
1 NAME Hiril
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 422
1 FAMC @F0009@
1 FAMS @F0098@
0 @I0186@ INDI
1 NAME Haldan
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 366
1 DEAT
2 TYPE FA
2 DATE 451
1 FAMC @F0096@
1 FAMS @F0095@
0 @I0187@ INDI
1 NAME Haldar
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 341
2 PLAC Thargelion
1 DEAT
2 TYPE FA
2 DATE 375
2 PLAC Gelion-Ascar Stockdale
1 FAMC @F0097@
1 FAMS @F0096@
0 @I0188@ INDI
1 NAME Haldad
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 315
2 PLAC Thargelion
1 DEAT
2 TYPE FA
2 DATE 375
2 PLAC Gelion-Ascar Stockdale
1 FAMS @F0097@
0 @I0189@ INDI
1 NAME Haleth
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 341
2 PLAC Thargelion
1 DEAT
2 TYPE FA
2 DATE 420
1 FAMC @F0097@
0 @I0190@ INDI
1 NAME Enthor
1 SEX M
1 FAMS @F0098@
0 @I0191@ INDI
1 NAME Meleth
1 SEX F
1 FAMC @F0098@
1 FAMS @F0099@
0 @I0192@ INDI
1 NAME Agathor
1 SEX M
1 FAMS @F0099@
0 @I0193@ INDI
1 NAME Hunthor
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 467
2 PLAC Brethil
1 DEAT
2 TYPE FA
2 DATE 499
2 PLAC Ravines of Taeglin
1 FAMC @F0099@
0 @I0194@ INDI
1 NAME Manthor
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 469
1 DEAT
2 TYPE FA
2 DATE 501
2 PLAC Nen Girith
1 FAMC @F0099@
0 @I0195@ INDI
1 NAME Hunleth
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 443
1 FAMC @F0100@
0 @I0196@ INDI
1 NAME Hundad
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 447
1 FAMC @F0100@
1 FAMS @F0101@
0 @I0197@ INDI
1 NAME Hardang
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 470
1 DEAT
2 TYPE FA
2 DATE 501
2 PLAC Brethil
1 FAMC @F0101@
0 @I0199@ INDI
1 NAME Lúthien
1 NAME Tinúviel
1 SEX F
1 BIRT
2 DATE 1200
2 PLAC Neldoreth
1 DEAT
2 TYPE FA
2 DATE 503
2 PLAC Dor Firn-i-Guinar
1 FAMS @F0102@
0 @I0200@ INDI
1 NAME Beleth
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 417
1 FAMC @F0103@
1 FAMS @F0007@
0 @F0001@ FAM
1 HUSB @I0001@
1 WIFE @I0149@
1 CHIL @I0002@
1 CHIL @I0163@
1 CHIL @I0180@
0 @F0002@ FAM
1 HUSB @I0002@
1 WIFE @I0011@
1 CHIL @I0003@
1 CHIL @I0006@
0 @F0003@ FAM
1 HUSB @I0003@
1 WIFE @I0005@
1 CHIL @I0004@
0 @F0004@ FAM
1 HUSB @I0006@
1 WIFE @I0009@
1 CHIL @I0007@
1 CHIL @I0008@
1 CHIL @I0017@
0 @F0005@ FAM
1 HUSB @I0010@
1 CHIL @I0009@
0 @F0006@ FAM
1 HUSB @I0035@
1 WIFE @I0144@
1 CHIL @I0161@
0 @F0007@ FAM
1 WIFE @I0200@
1 CHIL @I0128@
0 @F0008@ FAM
1 HUSB @I0001@
0 @F0009@ FAM
1 HUSB @I0012@
1 CHIL @I0011@
1 CHIL @I0184@
1 CHIL @I0185@
1 CHIL @I0181@
0 @F0011@ FAM
1 HUSB @I0016@
1 CHIL @I0005@
0 @F0012@ FAM
1 HUSB @I0004@
1 WIFE @I0018@
1 CHIL @I0021@
0 @F0015@ FAM
1 HUSB @I0021@
1 WIFE @I0042@
1 CHIL @I0022@
1 CHIL @I0041@
0 @F0017@ FAM
1 HUSB @I0122@
1 CHIL @I0035@
0 @F0030@ FAM
1 HUSB @I0022@
0 @F0054@ FAM
1 HUSB @I0150@
1 CHIL @I0122@
0 @F0064@ FAM
1 HUSB @I0151@
1 CHIL @I0150@
1 CHIL @I0152@
0 @F0067@ FAM
1 HUSB @I0128@
1 CHIL @I0126@
0 @F0070@ FAM
1 HUSB @I0152@
1 CHIL @I0153@
1 CHIL @I0158@
0 @F0075@ FAM
1 HUSB @I0140@
1 CHIL @I0001@
0 @F0080@ FAM
1 HUSB @I0141@
1 CHIL @I0140@
0 @F0081@ FAM
1 HUSB @I0142@
1 WIFE @I0143@
1 MARR
2 TYPE FA
2 DATE 337
1 CHIL @I0141@
1 CHIL @I0144@
0 @F0082@ FAM
1 HUSB @I0146@
1 CHIL @I0142@
1 CHIL @I0147@
0 @F0083@ FAM
1 HUSB @I0147@
1 CHIL @I0148@
0 @F0084@ FAM
1 HUSB @I0153@
1 CHIL @I0155@
1 CHIL @I0157@
0 @F0085@ FAM
1 HUSB @I0158@
1 CHIL @I0159@
0 @F0086@ FAM
1 HUSB @I0161@
1 CHIL @I0162@
1 CHIL @I0164@
1 CHIL @I0165@
0 @F0087@ FAM
1 HUSB @I0155@
1 CHIL @I0166@
1 CHIL @I0168@
1 CHIL @I0169@
0 @F0088@ FAM
1 HUSB @I0166@
1 CHIL @I0170@
1 CHIL @I0172@
1 CHIL @I0173@
1 CHIL @I0174@
1 CHIL @I0175@
0 @F0089@ FAM
1 HUSB @I0175@
1 WIFE @I0165@
1 CHIL @I0177@
0 @F0090@ FAM
1 HUSB @I0176@
1 WIFE @I0170@
1 CHIL @I0178@
1 CHIL @I0179@
0 @F0091@ FAM
1 HUSB @I0181@
1 WIFE @I0180@
1 CHIL @I0182@
0 @F0092@ FAM
1 HUSB @I0182@
1 WIFE @I0179@
1 CHIL @I0183@
0 @F0095@ FAM
1 HUSB @I0186@
1 CHIL @I0012@
0 @F0096@ FAM
1 HUSB @I0187@
1 CHIL @I0186@
0 @F0097@ FAM
1 HUSB @I0188@
1 CHIL @I0187@
1 CHIL @I0189@
0 @F0098@ FAM
1 HUSB @I0190@
1 WIFE @I0185@
1 CHIL @I0191@
0 @F0099@ FAM
1 HUSB @I0192@
1 WIFE @I0191@
1 CHIL @I0193@
1 CHIL @I0194@
0 @F0100@ FAM
1 HUSB @I0184@
1 CHIL @I0195@
1 CHIL @I0196@
0 @F0101@ FAM
1 HUSB @I0196@
1 CHIL @I0197@
0 @F0102@ FAM
1 HUSB @I0177@
1 WIFE @I0199@
0 @F0103@ FAM
1 HUSB @I0173@
1 CHIL @I0010@
1 CHIL @I0016@
1 CHIL @I0200@
0 TRLR
