0 HEAD
1 SOUR http://github.com/RobSis/middle-earth-genealogy-project
2 NAME Middle-Earth Genealogy Project
1 SUBM @SUBM@
1 FILE atanatari.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBMISSION@ SUBN
0 @Iada9ad6de5@ INDI
1 NAME Hiril
1 SEX F
1 BIRT
2 TYPE FA
2 DATE est 422
1 NATI man
1 FAMC @F26@
1 FAMS @F6@
0 @Ib981da0c88@ INDI
1 NAME Bregil
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 386
1 NATI man
1 FAMC @F24@
1 FAMS @F3@
0 @If2f822f2e6@ INDI
1 NAME Baranor
1 NAME Baranor (son of Baran)
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 317
1 NATI man
1 FAMC @F30@
1 FAMS @F38@
0 @I0a0c8b746a@ INDI
1 NAME Hunleth
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 443
1 NATI man
1 FAMC @F25@
0 @Ib2c6161194@ INDI
1 NAME Beldir
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 316
1 NATI man
1 FAMC @F32@
1 FAMS @F40@
0 @I45a6cd97c6@ INDI
1 NAME Húrin
1 NAME Thalion
1 NAME Úmarth
1 NAME Úrin
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 441
2 PLAC Dor-lómin
1 DEAT
2 TYPE FA
2 DATE est 500
2 PLAC Belegaer
1 NATI man
1 TITL Lord of Dor-lómin
1 FAMC @F2@
1 FAMS @F17@
0 @I402577ca69@ INDI
1 NAME Malach
1 NAME Aradan
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 307
1 DEAT
2 TYPE FA
2 DATE 398
1 NATI man
1 TITL Chieftain of the Third House of the Edain
1 FAMC @F39@
1 FAMS @F18@
0 @Ic9bd604a9b@ INDI
1 NAME Andróg
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 489
2 PLAC Amon Rûdh
1 NATI man
1 FAMS @F37@
0 @Ibaed714f2f@ INDI
1 NAME Amlach
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 337
1 NATI man
1 FAMC @F34@
0 @I8f032faa09@ INDI
1 NAME Haldar
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 341
2 PLAC Thargelion
1 DEAT
2 TYPE FA
2 DATE 375
2 PLAC Battle of the Gelion-Ascar Stockade
1 NATI man
1 FAMC @F21@
1 FAMS @F28@
0 @Ibc846c6fc0@ INDI
1 NAME Bëor
1 NAME Balan
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 262
2 PLAC Blue Mountains
1 DEAT
2 TYPE FA
2 DATE 355
1 NATI man
1 FAMS @F22@
0 @I49e39bc2a0@ INDI
1 NAME Hardang
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 470
1 DEAT
2 TYPE FA
2 DATE 501
2 PLAC Brethil
1 NATI man
1 TITL Chieftain
1 FAMC @F33@
0 @Ifd9f5fbc6d@ INDI
1 NAME Celebrían
1 SEX F
1 NATI elf
1 TITL Rivendell
1 FAMS @F9@
0 @Iec11eaac5f@ INDI
1 NAME Agathor
1 SEX M
1 NATI man
1 FAMS @F10@
0 @I2ffdeb79a5@ INDI
1 NAME Beldis
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 411
1 NATI man
1 FAMC @F3@
1 FAMS @F5@
0 @I955adf3ce3@ INDI
1 NAME Belemir
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 339
2 PLAC Hithlum
1 NATI man
1 FAMC @F40@
1 FAMS @F13@
0 @I02d47f4116@ INDI
1 NAME Manthor
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 469
2 PLAC Brethil
1 DEAT
2 TYPE FA
2 DATE 501
2 PLAC Nen Girith
1 NATI man
1 TITL Haladin
1 FAMC @F10@
0 @I23503c2c87@ INDI
1 NAME Emeldir
1 NAME the Manhearted
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 406
1 NATI man
1 FAMC @F41@
1 FAMS @F14@
0 @I1aebefe783@ INDI
1 NAME Huor
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 444
2 PLAC Dor-lómin
1 DEAT
2 TYPE FA
2 DATE est 472
2 PLAC Nirnaeth Arnoediad
1 NATI man
1 FAMC @F2@
1 FAMS @F4@
0 @Ibb3562f874@ INDI
1 NAME Meleth
1 SEX F
1 NATI man
1 FAMC @F6@
1 FAMS @F10@
0 @Ib5305d9b2a@ INDI
1 NAME Bregor
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 359
1 DEAT
2 TYPE FA
2 DATE 448
1 NATI man
1 TITL Lord of Ladros
1 FAMC @F20@
1 FAMS @F24@
0 @If8f0f83f42@ INDI
1 NAME Tuor
1 NAME Eladar
1 NAME Ulmondil
1 NAME The Blessed
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 472
2 PLAC Dor-lómin
1 NATI man
1 TITL House of the Wing
1 FAMC @F4@
1 FAMS @F8@
0 @I91d93bd31e@ INDI
1 NAME Brandir
1 NAME The Lame
1 NAME Club-foot
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 465
1 DEAT
2 TYPE FA
2 DATE 499
2 PLAC Nen Girith
1 NATI man
1 TITL Chieftain of the Haladin
1 FAMC @F5@
0 @I23d8b7455d@ INDI
1 NAME Gildis
1 SEX F
1 NATI man
1 FAMS @F16@
0 @Id22313ed2c@ INDI
1 NAME Beren
1 NAME Beren (son of Belemir)
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 374
1 NATI man
1 FAMC @F13@
1 FAMS @F41@
0 @Ib475d94d27@ INDI
1 NAME Hathol
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 365
1 NATI man
1 TITL Chieftain of the Third House of the Edain
1 FAMC @F29@
1 FAMS @F42@
0 @I4fe514e98e@ INDI
1 NAME Idril
1 NAME Itarillë
1 NAME Celebrindal
1 SEX F
1 NATI elf
1 TITL Gondolin
1 FAMS @F8@
0 @Ia49a7a6ab1@ INDI
1 NAME Hador
1 NAME Lórindol
1 NAME Golden-haired
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 390
2 PLAC Ered Wethrin
1 DEAT
2 TYPE FA
2 DATE 455
2 PLAC Eithel Sirion
1 NATI man
1 TITL Lord of Dor-lómin
1 FAMC @F42@
1 FAMS @F16@
0 @I2e1109acd4@ INDI
1 NAME Hundar
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 417
1 DEAT
2 TYPE FA
2 DATE 472
1 NATI man
1 FAMC @F26@
1 FAMS @F25@
0 @I254d84f5d1@ INDI
1 NAME Elros
1 NAME Tar-Minyatur
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 532
2 PLAC Mouths of Sirion
1 DEAT
2 TYPE SA
2 DATE 442
2 PLAC Númenor
1 NATI half-elf
1 TITL King of Númenor
1 FAMC @F7@
0 @Ie853971a32@ INDI
1 NAME Imlach
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 310
1 NATI man
1 FAMC @F39@
1 FAMS @F34@
0 @I376728ef14@ INDI
1 NAME Lúthien
1 NAME Tinúviel
1 SEX F
1 BIRT
2 TYPE YT
2 DATE 1200
2 PLAC Forest of Neldoreth
1 DEAT
2 TYPE FA
2 DATE 503
2 PLAC Dor Firn-i-Guinar
1 NATI elf
1 TITL Princess of Doriath
1 FAMS @F11@
0 @I7899c30814@ INDI
1 NAME Beren
1 NAME Camlost
1 NAME Erchamion
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 432
2 PLAC Dorthonion
1 DEAT
2 TYPE FA
2 DATE 466
2 PLAC Hunting of the Wolf
1 NATI man
1 TITL Lord of Ladros
1 TITL Tol Galen
1 FAMC @F14@
1 FAMS @F11@
0 @I975bbf4210@ INDI
1 NAME Dior
1 NAME Eluchíl
1 NAME Aranel
1 NAME Dior the Fair
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 470
2 PLAC Tol Galen
1 DEAT
2 TYPE FA
2 DATE 506
2 PLAC Sack of Doriath
1 NATI half-elf
1 TITL King of Doriath
1 FAMC @F11@
1 FAMS @F12@
0 @I702c8f2968@ INDI
1 NAME Dorlas
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 499
2 PLAC Cabed-en-Aras
1 NATI man
0 @I9dbfb7f995@ INDI
1 NAME Rían
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 450
1 DEAT
2 TYPE FA
2 DATE 472
2 PLAC Haudh-en-Nirnaeth
1 NATI man
1 FAMC @F31@
1 FAMS @F4@
0 @I55365d5c25@ INDI
1 NAME Halmir
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 390
1 DEAT
2 TYPE FA
2 DATE 471
1 NATI man
1 TITL Halad
1 TITL Brethil
1 FAMC @F35@
1 FAMS @F26@
0 @Ib521b6d2a0@ INDI
1 NAME Handir
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 441
2 PLAC Brethil
1 DEAT
2 TYPE FA
2 DATE 495
2 PLAC Brethil
1 NATI man
1 TITL Chieftain of the Haladin
1 FAMC @F19@
1 FAMS @F5@
0 @Ibd833d839e@ INDI
1 NAME Boron
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 315
1 DEAT
2 TYPE FA
2 DATE 408
1 NATI man
1 TITL House of Bëor
1 FAMC @F30@
1 FAMS @F23@
0 @I70f7de00c1@ INDI
1 NAME Belegor
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 340
1 NATI man
1 FAMC @F23@
0 @I536aa7573e@ INDI
1 NAME Andreth
1 NAME Saelind
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 361
1 NATI man
1 TITL House of Bëor
1 FAMC @F20@
1 FAMS @F1@
0 @I6ad34c4606@ INDI
1 NAME Andvír
1 SEX M
1 NATI man
1 FAMC @F37@
0 @I615412d375@ INDI
1 NAME Asgon
1 SEX M
1 NATI man
0 @I78b930d578@ INDI
1 NAME Baragund
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 420
1 DEAT
2 TYPE FA
2 DATE 460
2 PLAC Tarn Aeluin
1 NATI man
1 FAMC @F27@
1 FAMS @F36@
0 @I3aa548f282@ INDI
1 NAME Boromir
1 NAME Boromir (Lord of Ladros)
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 338
1 DEAT
2 TYPE FA
2 DATE 432
1 NATI man
1 TITL Lord of Ladros
1 FAMC @F23@
1 FAMS @F20@
0 @I70bd5372a3@ INDI
1 NAME Elwing
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 503
2 PLAC Lanthir Lamath
1 NATI elf
1 FAMC @F12@
1 FAMS @F7@
0 @Ib7ee848f3e@ INDI
1 NAME Lalaith
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 466
2 PLAC Dor-lómin
1 DEAT
2 TYPE FA
2 DATE 469
2 PLAC Dor-lómin
1 NATI man
1 FAMC @F17@
0 @Id7dd0bc583@ INDI
1 NAME Elrond
1 NAME Peredhel
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 532
2 PLAC Havens of Sirion
1 NATI half-elf
1 TITL Rivendell
1 FAMC @F7@
1 FAMS @F9@
0 @I6a8c17aacd@ INDI
1 NAME Marach
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 282
2 PLAC Ered Luin
1 DEAT
2 TYPE FA
2 DATE 376
2 PLAC Estolad
1 NATI man
1 TITL Chieftain of the Third House of the Edain
1 FAMS @F39@
0 @Id627fa2e2c@ INDI
1 NAME Brandir
1 NAME Brandir (son of Arachon)
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 409
1 NATI man
1 FAMC @F3@
0 @I8042ba40e1@ INDI
1 NAME Arachon
1 SEX M
1 NATI man
1 FAMS @F3@
0 @I8f586d4017@ INDI
1 NAME Hunthor
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 467
2 PLAC Brethil
1 DEAT
2 TYPE FA
2 DATE 499
2 PLAC Ravines of Taeglin
1 NATI man
1 FAMC @F10@
0 @Id2b3f80b26@ INDI
1 NAME Baran
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 289
2 PLAC Blue Mountains
1 DEAT
2 TYPE FA
2 DATE 380
1 NATI man
1 TITL House of Bëor
1 FAMC @F22@
1 FAMS @F30@
0 @I8c528f58ae@ INDI
1 NAME Adanel
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 339
2 PLAC Hithlum
1 NATI man
1 FAMC @F18@
1 FAMS @F13@
0 @I1ebdeaad11@ INDI
1 NAME Enthor
1 SEX M
1 NATI man
1 FAMS @F6@
0 @Ie7e967f01c@ INDI
1 NAME Haldan
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 366
1 DEAT
2 TYPE FA
2 DATE 451
1 NATI man
1 FAMC @F28@
1 FAMS @F35@
0 @I670823dbe3@ INDI
1 NAME Beril
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 365
1 NATI man
1 FAMC @F20@
0 @I47735c8751@ INDI
1 NAME Bregolas
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 393
1 DEAT
2 TYPE FA
2 DATE 455
1 NATI man
1 TITL Lord of Ladros
1 FAMC @F24@
1 FAMS @F27@
0 @I25160de3fa@ INDI
1 NAME Haleth
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 341
2 PLAC Thargelion
1 DEAT
2 TYPE FA
2 DATE 420
1 NATI man
1 FAMC @F21@
0 @Id34dd105f0@ INDI
1 NAME Nienor
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 473
2 PLAC Dor-lómin
1 DEAT
2 TYPE FA
2 DATE 499
2 PLAC Cabed-en-Aras
1 NATI man
1 TITL Dor-lómin
1 FAMC @F17@
1 FAMS @F15@
0 @Ie554fc526c@ INDI
1 NAME Hundad
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 447
1 NATI man
1 FAMC @F25@
1 FAMS @F33@
0 @Iad8ee072f0@ INDI
1 NAME Hareth
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 419
1 NATI man
1 FAMC @F26@
1 FAMS @F2@
0 @Iff751f2e8a@ INDI
1 NAME Haldir
1 NAME Haldir (Chieftain of the Haladin)
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 414
2 PLAC Brethil
1 DEAT
2 TYPE FA
2 DATE 472
2 PLAC Nirnaeth Arnoediad
1 NATI man
1 TITL Chieftain of the Haladin
1 FAMC @F26@
1 FAMS @F19@
0 @I1d8ebe39c6@ INDI
1 NAME Morwen
1 NAME Eledhwen
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 443
2 PLAC Ladros
1 DEAT
2 TYPE FA
2 DATE 500
2 PLAC Cabed Naeramarth
1 NATI man
1 TITL Lady of Dor-lómin
1 FAMC @F36@
1 FAMS @F17@
0 @Ic0030b7d4a@ INDI
1 NAME Galdor
1 NAME Galdor (Lord of Dor-lómin)
1 NAME The Tall
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 417
1 DEAT
2 TYPE FA
2 DATE 462
2 PLAC Eithel Sirion
1 NATI man
1 TITL Lord of Dor-lómin
1 FAMC @F16@
1 FAMS @F2@
0 @I7c93493b86@ INDI
1 NAME Gundor
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 419
1 DEAT
2 TYPE FA
2 DATE 456
2 PLAC Eithel Sirion
1 NATI man
1 FAMC @F16@
0 @I4e253b2b9f@ INDI
1 NAME Belen
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 292
2 PLAC Blue Mountains
1 NATI man
1 FAMC @F22@
1 FAMS @F32@
0 @Ie01eecdd47@ INDI
1 NAME Magor
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 341
1 NATI man
1 TITL Chieftain of the Third House of the Edain
1 FAMC @F18@
1 FAMS @F29@
0 @I331b5cd9e1@ INDI
1 NAME Zimrahin
1 NAME Meldis
1 SEX F
1 NATI man
1 FAMS @F18@
0 @Ib7b3945e0f@ INDI
1 NAME Aegnor
1 NAME Ambaráto
1 NAME Aikanáro
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 455
2 PLAC Dagor Bragollach
1 NATI elf
1 FAMS @F1@
0 @I32751a5e05@ INDI
1 NAME Belegund
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 422
1 DEAT
2 TYPE FA
2 DATE 460
2 PLAC Tarn Aeluin
1 NATI man
1 FAMC @F27@
1 FAMS @F31@
0 @I15061bd116@ INDI
1 NAME Nimloth of Doriath
1 NAME Lady Lindis
1 SEX F
1 DEAT
2 TYPE FA
2 DATE 506
2 PLAC Sack of Doriath
1 NATI elf
1 TITL Queen of Doriath
1 FAMS @F12@
0 @I552ceaae04@ INDI
1 NAME Túrin
1 NAME Neithan
1 NAME Gorthol
1 NAME Agarwaen
1 NAME Thurin
1 NAME Adanedhel
1 NAME Mormegil
1 NAME Turindo
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 463
2 PLAC Dor-lómin
1 DEAT
2 TYPE FA
2 DATE 499
2 PLAC Cabed-en-Aras
1 NATI man
1 TITL Dor-lómin
1 FAMC @F17@
1 FAMS @F15@
0 @Ia785cba6fb@ INDI
1 NAME Bereg
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 340
1 NATI man
1 FAMC @F38@
0 @Ia8477aeb69@ INDI
1 NAME Haldad
1 SEX M
1 BIRT
2 TYPE FA
2 DATE est 315
2 PLAC Thargelion
1 DEAT
2 TYPE FA
2 DATE est 375
2 PLAC Battle of the Gelion-Ascar Stockade
1 NATI man
1 TITL Chieftain of the Haladin
1 FAMS @F21@
0 @I609ab1d5e9@ INDI
1 NAME Gilwen
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 397
1 NATI man
1 FAMC @F24@
0 @I5f8c843b26@ INDI
1 NAME Glóredhel
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 415
1 DEAT
2 TYPE FA
2 DATE 472
1 NATI man
1 FAMC @F16@
1 FAMS @F19@
0 @Iabe92c903a@ INDI
1 NAME Beleth
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 417
1 NATI man
1 FAMC @F27@
0 @I5849e18772@ INDI
1 NAME Hirwen
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 389
1 NATI man
1 FAMC @F24@
0 @I97d63f70bc@ INDI
1 NAME Barahir
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 400
1 DEAT
2 TYPE FA
2 DATE 460
2 PLAC Tarn Aeluin
1 NATI man
1 TITL Lord of Ladros
1 FAMC @F24@
1 FAMS @F14@
0 @Ic774286e4b@ INDI
1 NAME Eärendil
1 NAME Azrubêl
1 NAME Ardamirë
1 NAME The Mariner
1 NAME The Blessed
1 NAME Bright
1 NAME Halfelven
1 SEX M
1 BIRT
2 TYPE FA
2 DATE est 503
2 PLAC Gondolin
1 NATI half-elf
1 FAMC @F8@
1 FAMS @F7@
0 @F31@ FAM
1 HUSB @I32751a5e05@
1 CHIL @I9dbfb7f995@
0 @F9@ FAM
1 HUSB @Id7dd0bc583@
1 WIFE @Ifd9f5fbc6d@
0 @F38@ FAM
1 HUSB @If2f822f2e6@
1 CHIL @Ia785cba6fb@
0 @F34@ FAM
1 HUSB @Ie853971a32@
1 CHIL @Ibaed714f2f@
0 @F1@ FAM
1 HUSB @Ib7b3945e0f@
1 WIFE @I536aa7573e@
0 @F3@ FAM
1 HUSB @I8042ba40e1@
1 WIFE @Ib981da0c88@
1 CHIL @Id627fa2e2c@
1 CHIL @I2ffdeb79a5@
0 @F36@ FAM
1 HUSB @I78b930d578@
1 CHIL @I1d8ebe39c6@
0 @F7@ FAM
1 HUSB @Ic774286e4b@
1 WIFE @I70bd5372a3@
1 CHIL @I254d84f5d1@
1 CHIL @Id7dd0bc583@
0 @F18@ FAM
1 HUSB @I402577ca69@
1 WIFE @I331b5cd9e1@
1 CHIL @I8c528f58ae@
1 CHIL @Ie01eecdd47@
0 @F14@ FAM
1 HUSB @I97d63f70bc@
1 WIFE @I23503c2c87@
1 CHIL @I7899c30814@
0 @F12@ FAM
1 HUSB @I975bbf4210@
1 WIFE @I15061bd116@
1 CHIL @I70bd5372a3@
0 @F10@ FAM
1 HUSB @Iec11eaac5f@
1 WIFE @Ibb3562f874@
1 CHIL @I8f586d4017@
1 CHIL @I02d47f4116@
0 @F5@ FAM
1 HUSB @Ib521b6d2a0@
1 WIFE @I2ffdeb79a5@
1 CHIL @I91d93bd31e@
0 @F16@ FAM
1 HUSB @Ia49a7a6ab1@
1 WIFE @I23d8b7455d@
1 CHIL @Ic0030b7d4a@
1 CHIL @I7c93493b86@
1 CHIL @I5f8c843b26@
0 @F26@ FAM
1 HUSB @I55365d5c25@
1 CHIL @I2e1109acd4@
1 CHIL @Iad8ee072f0@
1 CHIL @Iada9ad6de5@
1 CHIL @Iff751f2e8a@
0 @F24@ FAM
1 HUSB @Ib5305d9b2a@
1 CHIL @Ib981da0c88@
1 CHIL @I609ab1d5e9@
1 CHIL @I97d63f70bc@
1 CHIL @I5849e18772@
1 CHIL @I47735c8751@
0 @F22@ FAM
1 HUSB @Ibc846c6fc0@
1 CHIL @I4e253b2b9f@
1 CHIL @Id2b3f80b26@
0 @F28@ FAM
1 HUSB @I8f032faa09@
1 CHIL @Ie7e967f01c@
0 @F41@ FAM
1 HUSB @Id22313ed2c@
1 CHIL @I23503c2c87@
0 @F35@ FAM
1 HUSB @Ie7e967f01c@
1 CHIL @I55365d5c25@
0 @F37@ FAM
1 HUSB @Ic9bd604a9b@
1 CHIL @I6ad34c4606@
0 @F8@ FAM
1 HUSB @If8f0f83f42@
1 WIFE @I4fe514e98e@
1 CHIL @Ic774286e4b@
0 @F39@ FAM
1 HUSB @I6a8c17aacd@
1 CHIL @I402577ca69@
1 CHIL @Ie853971a32@
0 @F29@ FAM
1 HUSB @Ie01eecdd47@
1 CHIL @Ib475d94d27@
0 @F30@ FAM
1 HUSB @Id2b3f80b26@
1 CHIL @Ibd833d839e@
1 CHIL @If2f822f2e6@
0 @F33@ FAM
1 HUSB @Ie554fc526c@
1 CHIL @I49e39bc2a0@
0 @F32@ FAM
1 HUSB @I4e253b2b9f@
1 CHIL @Ib2c6161194@
0 @F20@ FAM
1 HUSB @I3aa548f282@
1 CHIL @I536aa7573e@
1 CHIL @Ib5305d9b2a@
1 CHIL @I670823dbe3@
0 @F19@ FAM
1 HUSB @Iff751f2e8a@
1 WIFE @I5f8c843b26@
1 CHIL @Ib521b6d2a0@
0 @F17@ FAM
1 HUSB @I45a6cd97c6@
1 WIFE @I1d8ebe39c6@
1 CHIL @Id34dd105f0@
1 CHIL @Ib7ee848f3e@
1 CHIL @I552ceaae04@
0 @F2@ FAM
1 HUSB @Ic0030b7d4a@
1 WIFE @Iad8ee072f0@
1 CHIL @I1aebefe783@
1 CHIL @I45a6cd97c6@
0 @F6@ FAM
1 HUSB @I1ebdeaad11@
1 WIFE @Iada9ad6de5@
1 CHIL @Ibb3562f874@
0 @F40@ FAM
1 HUSB @Ib2c6161194@
1 CHIL @I955adf3ce3@
0 @F11@ FAM
1 HUSB @I7899c30814@
1 WIFE @I376728ef14@
1 CHIL @I975bbf4210@
0 @F15@ FAM
1 HUSB @I552ceaae04@
1 WIFE @Id34dd105f0@
0 @F4@ FAM
1 HUSB @I1aebefe783@
1 WIFE @I9dbfb7f995@
1 CHIL @If8f0f83f42@
0 @F23@ FAM
1 HUSB @Ibd833d839e@
1 CHIL @I3aa548f282@
1 CHIL @I70f7de00c1@
0 @F25@ FAM
1 HUSB @I2e1109acd4@
1 CHIL @I0a0c8b746a@
1 CHIL @Ie554fc526c@
0 @F42@ FAM
1 HUSB @Ib475d94d27@
1 CHIL @Ia49a7a6ab1@
0 @F13@ FAM
1 HUSB @I955adf3ce3@
1 WIFE @I8c528f58ae@
1 CHIL @Id22313ed2c@
0 @F27@ FAM
1 HUSB @I47735c8751@
1 CHIL @Iabe92c903a@
1 CHIL @I78b930d578@
1 CHIL @I32751a5e05@
0 @F21@ FAM
1 HUSB @Ia8477aeb69@
1 CHIL @I25160de3fa@
1 CHIL @I8f032faa09@
0 @SUBM@ SUBM
1 NAME root
0 TRLR
