0 HEAD
1 SOUR http://github.com/RobSis/middle-earth-genealogy-project
2 NAME Middle-Earth Genealogy Project
1 SUBM @SUBM@
1 FILE atani.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBMISSION@ SUBN
0 @I8929d1f833@ INDI
1 NAME Elfwine
1 NAME Elfwine the Fair
1 SEX M
1 NATI rohirrim
1 TITL 19th King of Rohan
1 FAMC @F7@
0 @Icf4d2f690c@ INDI
1 NAME Ornendil
1 SEX M
1 DEAT
2 TYPE TA
2 DATE 1437
1 NATI gondorian
1 FAMC @F93@
0 @Id0f0152392@ INDI
1 NAME ?
1 NAME ? (16th Lord of Andúnië)
1 SEX M
1 NATI numenorean
1 TITL 16th Lord of Andúnië
1 FAMC @F210@
2 STAT challenged
1 FAMS @F76@
0 @I5cae7ea6aa@ INDI
1 NAME Arwen
1 NAME Undómiel
1 SEX F
1 BIRT
2 TYPE TA
2 DATE 241
1 DEAT
2 TYPE FoA
2 DATE 121
2 PLAC Cerin Amroth
1 NATI elf
1 TITL Queen of Gondor
1 FAMS @F17@
0 @Iad6c8aa97e@ INDI
1 NAME Aratan
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 3339
2 PLAC Gondor
1 DEAT
2 TYPE TA
2 DATE 2
2 PLAC Disaster of the Gladden Fields
1 NATI gondorian
1 FAMC @F142@
0 @Iecdfca53df@ INDI
1 NAME Húrin I
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2124
1 DEAT
2 TYPE TA
2 DATE 2244
1 NATI gondorian
1 TITL 5th Ruling Steward
1 FAMC @F104@
1 FAMS @F108@
0 @I076583dfc8@ INDI
1 NAME Arveleg I
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1309
1 DEAT
2 TYPE TA
2 DATE 1409
2 PLAC Fall of Amon Sûl
1 NATI arnorian
1 TITL 8th King of Arthedain
1 TITL 18th King of Arnor
1 FAMC @F182@
1 FAMS @F160@
0 @I143e397c36@ INDI
1 NAME Amandil
1 NAME Amandil (Lord of Andúnië)
1 SEX M
1 NATI numenorean
1 TITL 18th Lord of Andúnië
1 FAMC @F70@
1 FAMS @F79@
0 @I40c5a20c43@ INDI
1 NAME Tar-Vanimeldë
1 SEX F
1 BIRT
2 TYPE SA
2 DATE 2277
1 DEAT
2 TYPE SA
2 DATE 2637
1 NATI numenorean
1 TITL 3rd Ruling Queen of Númenor
1 TITL 16th Ruler of Númenor
1 FAMC @F134@
1 FAMS @F20@
0 @Iea9023dfb6@ INDI
1 NAME ?
1 NAME ? (3rd Prince of Dol Amroth)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2120
1 DEAT
2 TYPE TA
2 DATE 2254
1 NATI gondorian
1 TITL 3th Prince of Dol Amroth
1 FAMC @F66@
1 FAMS @F138@
0 @Ic644da03b4@ INDI
1 NAME Arador
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2820
1 DEAT
2 TYPE TA
2 DATE 2930
2 PLAC Rivendell
1 NATI arnorian
1 TITL 14th Chieftain of the Dúnedain
1 FAMC @F45@
1 FAMS @F57@
0 @I760f50d25f@ INDI
1 NAME Tar-Elendil
1 NAME Parmaitë
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 350
2 PLAC Númenor
1 DEAT
2 TYPE SA
2 DATE 751
2 PLAC Númenor
1 NATI numenorean
1 TITL 4th King of Númenor
1 FAMC @F99@
1 FAMS @F128@
0 @Idbc9290cad@ INDI
1 NAME Elfhild
1 SEX F
1 DEAT
2 TYPE TA
2 DATE 2978
1 NATI rohirrim
1 FAMS @F15@
0 @Iddf8bb4b52@ INDI
1 NAME Arathorn I
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2696
1 DEAT
2 TYPE TA
2 DATE 2848
1 NATI arnorian
1 TITL 12th Chieftain of the Dúnedain
1 FAMC @F88@
1 FAMS @F33@
0 @I6ea0fea8c5@ INDI
1 NAME Fréaláf
1 NAME Hildeson
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2726
1 DEAT
2 TYPE TA
2 DATE 2798
1 NATI rohirrim
1 TITL 10th King of Rohan
1 FAMC @F151@
1 FAMS @F67@
0 @Ifc4a758d90@ INDI
1 NAME Dírhael
1 SEX M
1 NATI arnorian
1 FAMS @F5@
0 @Ia3da8ec625@ INDI
1 NAME Marhwini
1 SEX M
1 NATI rohirrim
1 TITL Lord of the Éothéod
1 FAMC @F165@
1 FAMS @F56@
0 @I1405711045@ INDI
1 NAME Tarannon Falastur
1 NAME Falastur
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 654
1 DEAT
2 TYPE TA
2 DATE 913
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F184@
1 FAMS @F14@
0 @Id8ece97def@ INDI
1 NAME Ar-Pharazôn
1 NAME Tar-Calion
1 NAME The Golden
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 3118
1 DEAT
2 TYPE SA
2 DATE 3319
2 PLAC Aman
1 NATI numenorean
1 TITL 25th King of Númenor
1 FAMC @F137@
1 FAMS @F2@
0 @I3c4f1d6168@ INDI
1 NAME Angamaitë
1 SEX M
1 NATI gondorian
1 FAMC @F153@
2 STAT challenged
0 @Ibd93f2232b@ INDI
1 NAME Beregond
1 NAME Beregond (soldier of Gondor)
1 SEX M
1 NATI gondorian
1 FAMC @F179@
1 FAMS @F127@
0 @Id6d029972c@ INDI
1 NAME Anárion
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 3219
2 PLAC Andúnië
1 DEAT
2 TYPE SA
2 DATE 3440
2 PLAC Siege of Barad-dûr
1 NATI gondorian
1 TITL King of Gondor
1 TITL Gondor
1 FAMC @F35@
1 FAMS @F105@
0 @Ic3d5fe8978@ INDI
1 NAME Imrazôr
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1950
1 DEAT
2 TYPE TA
2 DATE 2076
1 NATI numenorean
1 TITL The Númenórean
1 FAMS @F1@
0 @I8d63282ddb@ INDI
1 NAME Isilmë
1 SEX F
1 BIRT
2 TYPE SA
2 DATE 532
1 NATI numenorean
1 FAMC @F128@
0 @I2eaf007345@ INDI
1 NAME Eofor
1 SEX M
1 NATI rohirrim
1 FAMC @F38@
0 @Ie686d6fbce@ INDI
1 NAME Berúthiel
1 SEX F
1 NATI gondorian
1 TITL Queen of Gondor
1 FAMS @F14@
0 @Id4f2e314dd@ INDI
1 NAME Siriondil
1 NAME Siriondil (King of Gondor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 570
1 DEAT
2 TYPE TA
2 DATE 830
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F132@
1 FAMS @F175@
0 @Ied756a38df@ INDI
1 NAME Duinhir
1 SEX M
1 NATI gondorian
1 TITL Lord of Blackroot Vale
1 FAMS @F61@
0 @I19ecb4e2f3@ INDI
1 NAME ?
1 NAME ? (2nd Prince of Dol Amroth)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2060
1 DEAT
2 TYPE TA
2 DATE 2203
1 NATI gondorian
1 TITL 2nd Prince of Dol Amroth
1 FAMC @F114@
1 FAMS @F66@
0 @If953208c92@ INDI
1 NAME Aravir
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2156
1 DEAT
2 TYPE TA
2 DATE 2319
1 NATI arnorian
1 TITL 4th Chieftain of the Dúnedain
1 FAMC @F92@
1 FAMS @F27@
0 @I4702899118@ INDI
1 NAME Tindómiel
1 SEX F
1 NATI numenorean
1 FAMC @F54@
0 @Ia0f36755cc@ INDI
1 NAME Rómendacil II
1 NAME Minalcar
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1126
1 DEAT
2 TYPE TA
2 DATE 1366
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F60@
1 FAMS @F90@
0 @Ic6441bdce5@ INDI
1 NAME Gilmith
1 SEX F
1 BIRT
2 TYPE TA
2 DATE est 2000
1 NATI half-elf
1 FAMC @F1@
0 @I05b52ca9c6@ INDI
1 NAME Lindissë
1 SEX F
1 BIRT
2 TYPE SA
2 DATE 551
1 NATI numenorean
1 FAMC @F51@
0 @I47d1817e2d@ INDI
1 NAME Elendur
1 NAME Elendur (son of Isildur)
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 3299
2 PLAC Rómenna
1 DEAT
2 TYPE TA
2 DATE 2
2 PLAC Battle of the Gladden Fields
1 NATI numenorean
1 FAMC @F142@
0 @I3d67bf69f7@ INDI
1 NAME Beren
1 NAME Beren (Steward of Gondor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2655
1 DEAT
2 TYPE TA
2 DATE 2763
1 NATI gondorian
1 TITL 19th Ruling Steward
1 FAMC @F144@
1 FAMS @F39@
0 @Ifdc3fa3fe4@ INDI
1 NAME Hallas
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2480
1 DEAT
2 TYPE TA
2 DATE 2605
1 NATI gondorian
1 TITL 13th Ruling Steward
1 FAMC @F200@
1 FAMS @F58@
0 @I7dc2f6a4a4@ INDI
1 NAME Théodwyn
1 SEX F
1 BIRT
2 TYPE TA
2 DATE 2963
1 DEAT
2 TYPE TA
2 DATE 3002
1 NATI rohirrim
1 FAMC @F4@
1 FAMS @F22@
0 @I798aede117@ INDI
1 NAME Beleg
1 NAME Beleg (King of Arthedain)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 811
1 DEAT
2 TYPE TA
2 DATE 1029
1 NATI arnorian
1 TITL 2nd King of Arthedain
1 TITL 12th King of Arnor
1 FAMC @F91@
1 FAMS @F75@
0 @I52c10d8f19@ INDI
1 NAME Nolondil
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 222
1 NATI numenorean
1 FAMC @F42@
1 FAMS @F40@
0 @I440bb70c72@ INDI
1 NAME Hild
1 SEX F
1 NATI rohirrim
1 FAMC @F100@
1 FAMS @F151@
0 @Iaa6ce777c2@ INDI
1 NAME Valacar
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1194
1 DEAT
2 TYPE TA
2 DATE 1432
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F90@
1 FAMS @F16@
0 @I6bc2ae15ce@ INDI
1 NAME Tarondor
1 NAME Tarondor (King of Arnor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 372
1 DEAT
2 TYPE TA
2 DATE 602
1 NATI arnorian
1 TITL 7th King of Arnor
1 FAMC @F102@
1 FAMS @F65@
0 @Ia6704dea6a@ INDI
1 NAME Telemnar
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1516
1 DEAT
2 TYPE TA
2 DATE 1636
2 PLAC Great Plague
1 NATI gondorian
1 FAMC @F126@
0 @I65eff40b2b@ INDI
1 NAME Lothíriel
1 SEX F
1 BIRT
2 TYPE TA
2 DATE 2999
1 NATI gondorian
1 TITL Queen Consort of Rohan
1 FAMC @F41@
1 FAMS @F7@
0 @I392ccad100@ INDI
1 NAME Vidugavia
1 SEX M
1 NATI man
1 TITL King of Rhovanion
1 FAMS @F37@
0 @Iad20c76e4b@ INDI
1 NAME Elatan
1 SEX M
1 NATI numenorean
1 FAMS @F13@
0 @I9541132385@ INDI
1 NAME ?
1 NAME ? (son of Castamir)
1 SEX M
1 NATI gondorian
1 FAMC @F80@
1 FAMS @F153@
0 @I41f535ce27@ INDI
1 NAME Mallor
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 895
1 DEAT
2 TYPE TA
2 DATE 1110
1 NATI arnorian
1 TITL 3rd King of Arthedain
1 TITL 13th King of Arnor
1 FAMC @F75@
1 FAMS @F152@
0 @I8c7894b2c7@ INDI
1 NAME Elendur
1 NAME Elendur (King of Arnor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 552
1 DEAT
2 TYPE TA
2 DATE 777
1 NATI arnorian
1 TITL 9th King of Arnor
1 FAMC @F52@
1 FAMS @F199@
0 @I5146db4350@ INDI
1 NAME Manwendil
1 SEX M
1 NATI numenorean
1 FAMC @F54@
0 @Iff68748f35@ INDI
1 NAME Aulendil
1 NAME Aulendil (son of Vardamir)
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 213
1 NATI numenorean
1 FAMC @F42@
0 @I4d2cf3baa4@ INDI
1 NAME Walda
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2780
1 DEAT
2 TYPE TA
2 DATE 2851
2 PLAC Dunharrow
1 NATI rohirrim
1 TITL 12th King of Rohan
1 FAMC @F118@
1 FAMS @F63@
0 @I8cba13d260@ INDI
1 NAME Calmacil
1 NAME Calmacil (King of Gondor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1058
1 DEAT
2 TYPE TA
2 DATE 1304
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F95@
1 FAMS @F60@
0 @I67f8470989@ INDI
1 NAME Arassuil
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2628
1 DEAT
2 TYPE TA
2 DATE 2784
1 NATI arnorian
1 TITL 11th Chieftain of the Dúnedain
1 FAMC @F161@
1 FAMS @F88@
0 @Idc7e878906@ INDI
1 NAME Húrin II
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2515
1 DEAT
2 TYPE TA
2 DATE 2628
1 NATI gondorian
1 TITL 14th Ruling Steward
1 FAMC @F58@
1 FAMS @F204@
0 @If7da9051e3@ INDI
1 NAME Tar-Ancalimë
1 NAME Emerwen Aranel
1 SEX F
1 BIRT
2 TYPE SA
2 DATE 873
2 PLAC Armenelos
1 DEAT
2 TYPE SA
2 DATE 1285
1 NATI numenorean
1 TITL 1st Ruling Queen of Númenor
1 TITL 7th Ruler of Númenor
1 FAMC @F3@
1 FAMS @F6@
0 @I6b3e913cc7@ INDI
1 NAME Eärnil II
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1883
1 DEAT
2 TYPE TA
2 DATE 2043
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F188@
1 FAMS @F110@
0 @I8f30e176f3@ INDI
1 NAME Artamir
1 SEX M
1 DEAT
2 TYPE TA
2 DATE 1944
2 PLAC Disaster of the Morannon
1 NATI gondorian
1 FAMC @F32@
0 @If9c46ca831@ INDI
1 NAME Rían
1 NAME Rían (daughter of Steward Barahir)
1 SEX F
1 BIRT
2 TYPE TA
2 DATE est 2328
1 NATI gondorian
1 FAMC @F59@
1 FAMS @F113@
0 @I956fc27a17@ INDI
1 NAME Fram
1 SEX M
1 NATI rohirrim
1 TITL Lord of the Éothéod
1 FAMC @F193@
1 FAMS @F53@
0 @I8dc1e6564b@ INDI
1 NAME Aragost
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2431
1 DEAT
2 TYPE TA
2 DATE 2588
1 NATI arnorian
1 TITL 8th Chieftain of the Dúnedain
1 FAMC @F189@
1 FAMS @F205@
0 @Idca8068d33@ INDI
1 NAME Aravorn
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2497
1 DEAT
2 TYPE TA
2 DATE 2654
1 NATI arnorian
1 TITL 9th Chieftain of the Dúnedain
1 FAMC @F205@
1 FAMS @F147@
0 @I0107b2d789@ INDI
1 NAME ?
1 NAME ? (5th Prince of Dol Amroth)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2225
1 DEAT
2 TYPE TA
2 DATE 2348
1 NATI gondorian
1 TITL 5th Prince of Dol Amroth
1 FAMC @F77@
1 FAMS @F196@
0 @I240146055a@ INDI
1 NAME Ciryon
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 3379
1 DEAT
2 TYPE TA
2 DATE 2
2 PLAC Disaster of the Gladden Fields
1 NATI arnorian
1 FAMC @F142@
0 @Iea1f1209ef@ INDI
1 NAME Eärendur
1 NAME Eärendur (Lord of Andúnië)
1 SEX M
1 NATI numenorean
1 TITL 15th Lord of Andúnië
1 FAMC @F64@
2 STAT challenged
1 FAMS @F210@
0 @Ic6835b6515@ INDI
1 NAME Galador
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2004
1 DEAT
2 TYPE TA
2 DATE 2129
1 NATI half-elf
1 TITL 1st Prince of Dol Amroth
1 FAMC @F1@
1 FAMS @F114@
0 @Ie2c0886954@ INDI
1 NAME ?
1 NAME ? (12th Prince of Dol Amroth)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2546
1 DEAT
2 TYPE TA
2 DATE 2660
1 NATI gondorian
1 TITL 12th Prince of Dol Amroth
1 FAMC @F28@
1 FAMS @F48@
0 @I8d82b9659b@ INDI
1 NAME Faramir
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2983
1 DEAT
2 TYPE FoA
2 DATE 82
1 NATI gondorian
1 TITL 27th Steward of Gondor
1 TITL Prince of Ithilien
1 FAMC @F10@
1 FAMS @F21@
0 @Ia1119389f5@ INDI
1 NAME Marhari
1 SEX M
1 NATI man
1 FAMC @F168@
2 STAT challenged
1 FAMS @F165@
0 @I30534e5d56@ INDI
1 NAME Celepharn
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 979
1 DEAT
2 TYPE TA
2 DATE 1191
1 NATI arnorian
1 TITL 4th King of Arthedain
1 TITL 14th King of Arnor
1 FAMC @F152@
1 FAMS @F187@
0 @I94866fabda@ INDI
1 NAME Aragorn I
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2227
1 DEAT
2 TYPE TA
2 DATE 2327
1 NATI arnorian
1 TITL 5th Chieftain of the Dúnedain
1 FAMC @F27@
1 FAMS @F89@
0 @I0017824e60@ INDI
1 NAME Erchirion
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2990
1 NATI gondorian
1 FAMC @F41@
0 @I34570c94a7@ INDI
1 NAME Gimilkhâd
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 3044
1 DEAT
2 TYPE SA
2 DATE 3243
1 NATI numenorean
1 FAMC @F11@
1 FAMS @F137@
0 @I1feeec2c25@ INDI
1 NAME Fréawine
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2594
1 DEAT
2 TYPE TA
2 DATE 2680
1 NATI rohirrim
1 TITL 5th King of Rohan
1 FAMC @F195@
1 FAMS @F198@
0 @Ia9b66d2ad1@ INDI
1 NAME Beregar
1 SEX M
1 NATI numenorean
1 FAMS @F8@
0 @I8fed95705d@ INDI
1 NAME Tar-Aldarion
1 NAME Anardil
1 NAME Anardilya
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 700
2 PLAC Forostar
1 DEAT
2 TYPE SA
2 DATE 1098
1 NATI numenorean
1 TITL 6th King of Númenor
1 FAMC @F19@
1 FAMS @F3@
0 @I6a12d413fa@ INDI
1 NAME Vorondil
1 NAME Vorondil the Hunter
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1919
1 DEAT
2 TYPE TA
2 DATE 2029
1 NATI gondorian
1 TITL Steward of Gondor
1 FAMC @F68@
1 FAMS @F55@
0 @I379e6a694d@ INDI
1 NAME Aglahad
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2827
1 DEAT
2 TYPE TA
2 DATE 2932
1 NATI gondorian
1 TITL 19th Prince of Dol Amroth
1 FAMC @F209@
1 FAMS @F156@
0 @I4f04f394b2@ INDI
1 NAME ?
1 NAME ? (2nd-14th Lords of Andúnië)
1 SEX M
1 NATI numenorean
1 FAMC @F123@
1 FAMS @F64@
0 @I19e321802e@ INDI
1 NAME Siriondil
1 NAME Siriondil (son of Calimmacil)
1 SEX M
1 DEAT
2 TYPE TA
2 DATE est 1944
1 NATI gondorian
1 FAMC @F208@
1 FAMS @F188@
0 @I1b3722ff27@ INDI
1 NAME Imrahil
1 NAME Imrahil the Fair
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2955
1 DEAT
2 TYPE FoA
2 DATE 34
1 NATI gondorian
1 TITL 22nd Prince of Dol Amroth
1 FAMC @F69@
1 FAMS @F41@
0 @I9bd2173231@ INDI
1 NAME Tar-Atanamir
1 NAME Atanamir the Great
1 NAME Atanamir the Unwilling
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 1800
1 DEAT
2 TYPE SA
2 DATE 2221
1 NATI numenorean
1 TITL 13th King of Númenor
1 FAMC @F174@
1 FAMS @F103@
0 @I6f87303f8c@ INDI
1 NAME Arantar
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 185
1 DEAT
2 TYPE TA
2 DATE 435
1 NATI arnorian
1 TITL 5th King of Arnor
1 FAMC @F155@
1 FAMS @F202@
0 @I3440494c1a@ INDI
1 NAME Belecthor II
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2752
1 DEAT
2 TYPE TA
2 DATE 2872
1 NATI gondorian
1 TITL 21st Ruling Steward
1 FAMC @F157@
1 FAMS @F117@
0 @I7b81f99fe6@ INDI
1 NAME Orodreth
1 NAME Orodreth (Steward of Gondor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2576
1 DEAT
2 TYPE TA
2 DATE 2685
1 NATI gondorian
1 TITL 16th Ruling Steward
1 FAMC @F85@
1 FAMS @F178@
0 @Ie2ed48c672@ INDI
1 NAME Araphant
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1789
1 DEAT
2 TYPE TA
2 DATE 1964
1 NATI arnorian
1 TITL 14th King of Arthedain
1 TITL 24th King of Arnor
1 FAMC @F131@
1 FAMS @F84@
0 @I65270fbfc5@ INDI
1 NAME Frumgar
1 SEX M
1 NATI rohirrim
1 TITL Lord of the Éothéod
1 FAMC @F25@
2 STAT challenged
1 FAMS @F193@
0 @Ib6cfc0dfbe@ INDI
1 NAME Húrin of Emyn Arnen
1 SEX M
1 NATI gondorian
0 @I2aa9466b69@ INDI
1 NAME Telumehtar Umbardacil
1 NAME Umbardacil
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1632
1 DEAT
2 TYPE TA
2 DATE 1850
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F30@
1 FAMS @F31@
0 @Ibb4e0e3397@ INDI
1 NAME Calimehtar
1 NAME Calimehtar (King of Gondor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1736
1 DEAT
2 TYPE TA
2 DATE 1936
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F43@
1 FAMS @F107@
0 @Ibe0cb6ba3d@ INDI
1 NAME Gilraen
1 NAME Gilraen the Fair
1 SEX F
1 BIRT
2 TYPE TA
2 DATE 2907
1 DEAT
2 TYPE TA
2 DATE 3007
1 NATI arnorian
1 FAMC @F5@
1 FAMS @F9@
0 @I4807fea1b9@ INDI
1 NAME Arahad I
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2365
1 DEAT
2 TYPE TA
2 DATE 2523
1 NATI arnorian
1 TITL 7th Chieftain of the Dúnedain
1 FAMC @F96@
1 FAMS @F189@
0 @I0c3d296316@ INDI
1 NAME Ivorwen
1 SEX F
1 NATI arnorian
1 FAMS @F5@
0 @I30cfdcdb40@ INDI
1 NAME Brytta
1 NAME Léofa
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2752
1 DEAT
2 TYPE TA
2 DATE 2842
1 NATI rohirrim
1 TITL 11th King of Rohan
1 FAMC @F67@
1 FAMS @F118@
0 @I694f9af647@ INDI
1 NAME Eldacar
1 NAME Eldacar (King of Arnor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 87
1 DEAT
2 TYPE TA
2 DATE 339
1 NATI arnorian
1 TITL 4th King of Arnor
1 FAMC @F87@
1 FAMS @F155@
0 @I39e2d0ead3@ INDI
1 NAME Argeleb I
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1226
1 DEAT
2 TYPE TA
2 DATE 1356
2 PLAC Rhudaur
1 NATI arnorian
1 TITL 7th King of Arthedain
1 TITL 17th King of Arnor
1 FAMC @F109@
1 FAMS @F182@
0 @Ia00dc162ea@ INDI
1 NAME Thorondir
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2782
1 DEAT
2 TYPE TA
2 DATE 2882
1 NATI gondorian
1 TITL 22nd Ruling Steward
1 FAMC @F117@
1 FAMS @F176@
0 @I9c048bfe90@ INDI
1 NAME Araglas
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2296
1 DEAT
2 TYPE TA
2 DATE 2455
1 NATI arnorian
1 TITL 6th Chieftain of the Dúnedain
1 FAMC @F89@
1 FAMS @F96@
0 @I833d81828f@ INDI
1 NAME Arveleg II
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1633
1 DEAT
2 TYPE TA
2 DATE 1813
1 NATI arnorian
1 TITL 12th King of Arthedain
1 TITL 22nd King of Arnor
1 FAMC @F162@
1 FAMS @F145@
0 @If99005bd27@ INDI
1 NAME Silmariën
1 SEX F
1 BIRT
2 TYPE SA
2 DATE 521
1 NATI numenorean
1 FAMC @F128@
1 FAMS @F13@
0 @Ibf358115b0@ INDI
1 NAME Théodred
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2978
1 DEAT
2 TYPE TA
2 DATE 25 Feb 3019
2 PLAC First Battle of the Fords of Isen
1 NATI rohirrim
1 FAMC @F15@
0 @Iab8864f50c@ INDI
1 NAME Adrahil II
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2917
1 DEAT
2 TYPE TA
2 DATE 3010
1 NATI gondorian
1 TITL 21st Prince of Dol Amroth
1 FAMC @F86@
1 FAMS @F69@
0 @Ie70c726f0e@ INDI
1 NAME Cemendur
1 NAME Cemendur (King of Gondor)
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 3399
1 DEAT
2 TYPE TA
2 DATE 238
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F186@
1 FAMS @F26@
0 @I608be5f180@ INDI
1 NAME Faramir
1 NAME Faramir (son of Ondoher)
1 SEX M
1 DEAT
2 TYPE TA
2 DATE 1944
2 PLAC Disaster of the Morannon
1 NATI gondorian
1 FAMC @F32@
0 @Iaa6c452172@ INDI
1 NAME Tarcil
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 280
1 DEAT
2 TYPE TA
2 DATE 515
1 NATI arnorian
1 TITL 6th King of Arnor
1 FAMC @F202@
1 FAMS @F102@
0 @Icf6110adf5@ INDI
1 NAME Egalmoth
1 NAME Egalmoth (Steward of Gondor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2626
1 DEAT
2 TYPE TA
2 DATE 2743
1 NATI gondorian
1 TITL 18th Ruling Steward
1 FAMC @F125@
1 FAMS @F144@
0 @I16ac0c4630@ INDI
1 NAME Forthwini
1 SEX M
1 NATI rohirrim
1 TITL Lord of the Éothéod
1 FAMC @F56@
1 FAMS @F25@
0 @I41cec0e74e@ INDI
1 NAME Dior
1 NAME Dior (Steward of Gondor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2328
1 DEAT
2 TYPE TA
2 DATE 2435
1 NATI gondorian
1 TITL 9th Ruling Steward
1 FAMC @F59@
0 @I858b9c5bef@ INDI
1 NAME Pelendur
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1879
1 DEAT
2 TYPE TA
2 DATE 1998
1 NATI gondorian
1 TITL Steward of Gondor
1 FAMS @F68@
0 @Ibdea493118@ INDI
1 NAME Eldacar
1 NAME Eldacar (King of Gondor)
1 NAME Vinitharya
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1255
2 PLAC Rhovanion
1 DEAT
2 TYPE TA
2 DATE 1490
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F16@
1 FAMS @F93@
0 @I5ccf32630a@ INDI
1 NAME Turgon
1 NAME Turgon (Steward of Gondor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2855
1 DEAT
2 TYPE TA
2 DATE 2953
1 NATI gondorian
1 TITL 24th Ruling Steward
1 FAMC @F192@
1 FAMS @F148@
0 @I4a75d8ac7b@ INDI
1 NAME Denethor I
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2375
1 DEAT
2 TYPE TA
2 DATE 2477
1 NATI gondorian
1 TITL 10th Ruling Steward
1 FAMC @F113@
1 FAMS @F154@
0 @I680e024211@ INDI
1 NAME ?
1 NAME ? (7th Prince of Dol Amroth)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2324
1 DEAT
2 TYPE TA
2 DATE 2458
1 NATI gondorian
1 TITL 7th Prince of Dol Amroth
1 FAMC @F141@
1 FAMS @F124@
0 @Icb389b7ceb@ INDI
1 NAME Castamir
1 NAME Castamir the Usurper
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1259
1 DEAT
2 TYPE TA
2 DATE 1447
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F24@
1 FAMS @F80@
0 @I09b5ff3022@ INDI
1 NAME Derufin
1 SEX M
1 DEAT
2 TYPE TA
2 DATE 3019
2 PLAC Pelennor Fields
1 NATI gondorian
1 FAMC @F61@
0 @I3992d91897@ INDI
1 NAME Elendil
1 NAME Nimruzîr
1 NAME Elendil the Tall
1 NAME Elendil the Fair
1 NAME Elendil the Faithful
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 3119
2 PLAC Númenor
1 DEAT
2 TYPE SA
2 DATE 3441
2 PLAC Siege of Barad-dûr
1 NATI numenorean
1 TITL High King of the Dúnedain
1 TITL 1st King of Arnor
1 TITL 1st King of Gondor
1 FAMC @F79@
1 FAMS @F35@
0 @Ibbda15cecc@ INDI
1 NAME Ondoher
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1787
1 DEAT
2 TYPE TA
2 DATE 1944
2 PLAC Disaster of the Morannon
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F107@
1 FAMS @F32@
0 @I7790a26354@ INDI
1 NAME ?
1 NAME ? (4th Prince of Dol Amroth)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2172
1 DEAT
2 TYPE TA
2 DATE 2299
1 NATI gondorian
1 TITL 4th Prince of Dol Amroth
1 FAMC @F138@
1 FAMS @F77@
0 @Idf94b379a8@ INDI
1 NAME ?
1 NAME ? (10th Prince of Dol Amroth)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2463
1 DEAT
2 TYPE TA
2 DATE 2582
1 NATI gondorian
1 TITL 10th Prince of Dol Amroth
1 FAMC @F206@
1 FAMS @F149@
0 @I241235fb3b@ INDI
1 NAME Túrin I
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2165
1 DEAT
2 TYPE TA
2 DATE 2278
1 NATI gondorian
1 TITL 6th Ruling Steward
1 FAMC @F108@
1 FAMS @F171@
0 @Ic978f7ee43@ INDI
1 NAME Arahad II
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2563
1 DEAT
2 TYPE TA
2 DATE 2719
1 NATI arnorian
1 TITL 10th Chieftain of the Dúnedain
1 FAMC @F147@
1 FAMS @F161@
0 @Ifcb8551dd8@ INDI
1 NAME Ar-Sakalthôr
1 NAME Tar-Falassion
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 2876
1 DEAT
2 TYPE SA
2 DATE 3102
1 NATI numenorean
1 TITL 22nd King of Númenor
1 FAMC @F207@
1 FAMS @F82@
0 @I1a269b8c8f@ INDI
1 NAME Atanatar II
1 NAME Alcarin
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 977
1 DEAT
2 TYPE TA
2 DATE 1226
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F197@
1 FAMS @F95@
0 @Id8fde9c1ed@ INDI
1 NAME Tar-Alcarin
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 2406
1 DEAT
2 TYPE SA
2 DATE 2737
1 NATI numenorean
1 TITL 17th King of Númenor
1 FAMC @F20@
1 FAMS @F139@
0 @I248f12ea3c@ INDI
1 NAME Elboron
1 SEX M
1 NATI gondorian
1 TITL Prince of Ithilien
1 TITL Steward of Gondor
1 FAMC @F21@
1 FAMS @F116@
0 @Iced8eac39a@ INDI
1 NAME ?
1 NAME ? (son of Vidugavia)
1 SEX M
1 NATI man
1 FAMC @F37@
1 FAMS @F168@
0 @Icf7a8cb54c@ INDI
1 NAME Aranuir
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2084
1 DEAT
2 TYPE TA
2 DATE 2247
1 NATI arnorian
1 TITL 3rd Chieftain of the Dúnedain
1 FAMC @F122@
1 FAMS @F92@
0 @I74a0ef1a23@ INDI
1 NAME Narmacil I
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1049
1 DEAT
2 TYPE TA
2 DATE 1294
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F95@
0 @I3dfeaaa4f8@ INDI
1 NAME Eärendur
1 NAME Eärendur (King of Arnor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 640
1 DEAT
2 TYPE TA
2 DATE 861
1 NATI arnorian
1 TITL 10th King of Arnor
1 FAMC @F199@
1 FAMS @F169@
0 @I824c7c336a@ INDI
1 NAME ?
1 NAME ? (son of Tar-Atanamir)
1 SEX M
1 NATI numenorean
1 FAMC @F103@
1 FAMS @F158@
0 @I75a650d4f5@ INDI
1 NAME Tar-Telperiën
1 SEX F
1 BIRT
2 TYPE SA
2 DATE 1320
1 DEAT
2 TYPE SA
2 DATE 1731
1 NATI numenorean
1 TITL 2nd Ruling Queen of Númenor
1 TITL 10th Ruler of Númenor
1 FAMC @F44@
0 @I63ecba10eb@ INDI
1 NAME Caliondo
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 512
1 DEAT
2 TYPE SA
2 DATE 900
1 NATI numenorean
1 FAMC @F140@
1 FAMS @F167@
0 @I67aaae7a5a@ INDI
1 NAME Tar-Anducal
1 NAME Herucalmo
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 2286
1 DEAT
2 TYPE SA
2 DATE 2657
1 NATI numenorean
1 TITL King of Númenor
1 FAMC @F158@
2 STAT challenged
1 FAMS @F20@
0 @I6ee3523847@ INDI
1 NAME ?
1 NAME ? (16th Prince of Dol Amroth)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2709
1 DEAT
2 TYPE TA
2 DATE 2799
1 NATI gondorian
1 TITL 16th Prince of Dol Amroth
1 FAMC @F36@
1 FAMS @F112@
0 @If5f3ce766c@ INDI
1 NAME Tar-Ardamin
1 NAME Ar-Abattârik
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 2618
1 DEAT
2 TYPE SA
2 DATE 2899
1 NATI numenorean
1 TITL 19th King of Númenor
1 FAMC @F115@
1 FAMS @F201@
0 @I0c07d75cf3@ INDI
1 NAME Finduilas
1 NAME Finduilas (wife of Denethor)
1 SEX F
1 BIRT
2 TYPE TA
2 DATE 2950
2 PLAC Dol Amroth
1 DEAT
2 TYPE TA
2 DATE 2988
2 PLAC Minas Tirith
1 NATI gondorian
1 FAMC @F69@
1 FAMS @F10@
0 @Iedf2872719@ INDI
1 NAME Duilin
1 NAME Duilin (son of Duinhir)
1 SEX M
1 DEAT
2 TYPE TA
2 DATE 15 Mar 3019
2 PLAC Battle of the Pelennor Fields
1 NATI gondorian
1 FAMC @F61@
0 @Ie847d2fbfd@ INDI
1 NAME Amlaith
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 726
1 DEAT
2 TYPE TA
2 DATE 946
1 NATI arnorian
1 TITL 1st King of Arthedain
1 TITL 11th King of Arnor
1 FAMC @F169@
1 FAMS @F91@
0 @I55c61398d9@ INDI
1 NAME ?
1 NAME ? (14th Prince of Dol Amroth)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2627
1 DEAT
2 TYPE TA
2 DATE 2733
1 NATI gondorian
1 TITL 14th Prince of Dol Amroth
1 FAMC @F106@
1 FAMS @F97@
0 @Ic2c0a8a49a@ INDI
1 NAME Hador
1 NAME Hador (Steward of Gondor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2245
1 DEAT
2 TYPE TA
2 DATE 2395
1 NATI gondorian
1 TITL 7th Ruling Steward
1 FAMC @F171@
1 FAMS @F166@
0 @Ibf7cfdd9f1@ INDI
1 NAME Barahir
1 NAME Barahir (grandson of Faramir)
1 SEX M
1 NATI gondorian
1 FAMC @F116@
0 @I3d0f9ac6c7@ INDI
1 NAME Iorlas
1 SEX M
1 BIRT
2 TYPE TA
2 DATE est 2990
1 NATI gondorian
0 @I1f4026d6cc@ INDI
1 NAME Tar-Anárion
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 1003
2 PLAC Emerië
1 DEAT
2 TYPE SA
2 DATE 1404
1 NATI numenorean
1 TITL 8th King of Númenor
1 FAMC @F6@
1 FAMS @F164@
0 @I0000c8570f@ INDI
1 NAME Cirion
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2449
1 DEAT
2 TYPE TA
2 DATE 2567
1 NATI gondorian
1 TITL 12th Ruling Steward
1 FAMC @F46@
1 FAMS @F200@
0 @I495650e1fe@ INDI
1 NAME Éomer
1 NAME Éadig
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2991
1 DEAT
2 TYPE FoA
2 DATE 63
1 NATI rohirrim
1 TITL 18th King of Rohan
1 FAMC @F22@
1 FAMS @F7@
0 @I0dd2312511@ INDI
1 NAME Arciryas
1 SEX M
1 NATI gondorian
1 FAMC @F31@
1 FAMS @F150@
0 @Ifb0a791e5e@ INDI
1 NAME Oromendil
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 382
1 NATI numenorean
1 FAMC @F40@
0 @I0dc9f34d83@ INDI
1 NAME Eärnil I
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 736
1 DEAT
2 TYPE TA
2 DATE 936
2 PLAC Belegaer
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F74@
1 FAMS @F203@
0 @I9a1d304baf@ INDI
1 NAME Brego
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2512
1 DEAT
2 TYPE TA
2 DATE 2570
1 NATI rohirrim
1 TITL 2nd King of Rohan
1 FAMC @F120@
1 FAMS @F38@
0 @Iaacd7f57e8@ INDI
1 NAME Eärnur
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1928
1 DEAT
2 TYPE TA
2 DATE 2050
2 PLAC Minas Morgul
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F110@
0 @I972917dd9c@ INDI
1 NAME Malvegil
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1144
1 DEAT
2 TYPE TA
2 DATE 1349
1 NATI arnorian
1 TITL 6th King of Arthedain
1 TITL 16th King of Arnor
1 FAMC @F143@
1 FAMS @F109@
0 @I2f1a19572e@ INDI
1 NAME Bergil
1 SEX M
1 BIRT
2 TYPE TA
2 DATE est 3009
2 PLAC Gondor
1 NATI gondorian
1 FAMC @F127@
0 @Ica365a49d3@ INDI
1 NAME Valandur
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 462
1 DEAT
2 TYPE TA
2 DATE 652
1 NATI arnorian
1 TITL 8th King of Arnor
1 FAMC @F65@
1 FAMS @F52@
0 @I33d7fcc0b1@ INDI
1 NAME Gram
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2668
1 DEAT
2 TYPE TA
2 DATE 2741
1 NATI rohirrim
1 TITL 8th King of Rohan
1 FAMC @F62@
1 FAMS @F100@
0 @I17fe9b9bfd@ INDI
1 NAME Tar-Palantir
1 NAME Inziladûn
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 3035
1 DEAT
2 TYPE SA
2 DATE 3255
1 NATI numenorean
1 TITL 24th King of Númenor
1 FAMC @F11@
1 FAMS @F23@
0 @Ia5439b26c5@ INDI
1 NAME Narmacil II
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1684
1 DEAT
2 TYPE TA
2 DATE 1856
2 PLAC Battle of the Plains
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F31@
1 FAMS @F43@
0 @I7743a08402@ INDI
1 NAME Denethor
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2930
1 DEAT
2 TYPE TA
2 DATE 15 Mar 3019
2 PLAC Rath Dínen
1 NATI gondorian
1 TITL 26th Ruling Steward
1 FAMC @F111@
1 FAMS @F10@
0 @Id61fc91953@ INDI
1 NAME Tar-Súrion
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 1174
1 DEAT
2 TYPE SA
2 DATE 1574
1 NATI numenorean
1 TITL 9th King of Númenor
1 FAMC @F164@
1 FAMS @F44@
0 @I6162db38c4@ INDI
1 NAME Erendis
1 NAME Tar-Elestirnë
1 NAME Lady of the Westlands
1 SEX F
1 BIRT
2 TYPE SA
2 DATE 771
1 DEAT
2 TYPE SA
2 DATE 985
2 PLAC Rómenna
1 NATI numenorean
1 FAMC @F8@
1 FAMS @F3@
0 @I599bb8ab90@ INDI
1 NAME Sangahyando
1 SEX M
1 NATI gondorian
1 FAMC @F153@
2 STAT challenged
0 @Iaec98c9d44@ INDI
1 NAME Mardil
1 NAME Voronwë
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1960
1 DEAT
2 TYPE TA
2 DATE 2080
1 NATI gondorian
1 TITL 1st Ruling Steward
1 FAMC @F55@
1 FAMS @F72@
0 @Ia9a15886dd@ INDI
1 NAME Calimehtar
1 NAME Calimehtar (son of Calmacil)
1 SEX M
1 NATI gondorian
1 FAMC @F60@
1 FAMS @F181@
0 @Ic3071330cf@ INDI
1 NAME Belegorn
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2074
1 DEAT
2 TYPE TA
2 DATE 2204
1 NATI gondorian
1 TITL 4th Ruling Steward
1 FAMC @F81@
1 FAMS @F104@
0 @Ia6d40196ef@ INDI
1 NAME Orchaldor
1 SEX M
1 NATI numenorean
1 FAMC @F119@
1 FAMS @F18@
0 @I3f16e4e06d@ INDI
1 NAME Calimmacil
1 SEX M
1 NATI gondorian
1 FAMC @F150@
1 FAMS @F208@
0 @Iadf8e62779@ INDI
1 NAME Tar-Meneldur
1 NAME Írimon
1 NAME Elentirmo
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 543
1 DEAT
2 TYPE SA
2 DATE 942
1 NATI numenorean
1 TITL 5th King of Númenor
1 FAMC @F128@
1 FAMS @F19@
0 @I36d3e149d6@ INDI
1 NAME Arathorn II
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2873
1 DEAT
2 TYPE TA
2 DATE 2933
1 NATI arnorian
1 TITL 15th Chieftain of the Dúnedain
1 FAMC @F57@
1 FAMS @F9@
0 @I7ac16ffd64@ INDI
1 NAME Fastred
1 NAME Fastred (son of Folcwine)
1 SEX M
1 DEAT
2 TYPE TA
2 DATE 2885
2 PLAC Fords of Poros
1 NATI rohirrim
1 FAMC @F146@
0 @Idc187ae645@ INDI
1 NAME Aldor
1 NAME Aldor the Old
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2544
1 DEAT
2 TYPE TA
2 DATE 2645
1 NATI rohirrim
1 TITL 3rd King of Rohan
1 FAMC @F38@
1 FAMS @F180@
0 @Idcf3f2adab@ INDI
1 NAME Boromir
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2978
1 DEAT
2 TYPE TA
2 DATE 26 Feb 3019
2 PLAC Amon Hen
1 NATI gondorian
1 FAMC @F10@
0 @I2ca50fa4e4@ INDI
1 NAME Argeleb II
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1473
1 DEAT
2 TYPE TA
2 DATE 1670
1 NATI arnorian
1 TITL 10th King of Arthedain
1 TITL 20th King of Arnor
1 FAMC @F170@
1 FAMS @F49@
0 @I0d6dfe3083@ INDI
1 NAME Fíriel
1 SEX F
1 BIRT
2 TYPE TA
2 DATE 1896
1 NATI gondorian
1 TITL Queen of Arthedain
1 FAMC @F32@
1 FAMS @F12@
0 @Idae169f657@ INDI
1 NAME Núneth
1 SEX F
1 NATI numenorean
1 FAMS @F8@
0 @I8d0478ea62@ INDI
1 NAME Amrothos
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2994
1 NATI gondorian
1 FAMC @F41@
0 @Ibe895ebb37@ INDI
1 NAME Alphros
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 3017
1 DEAT
2 TYPE FoA
2 DATE 95
1 NATI gondorian
1 TITL 24th Prince of Dol Amroth
1 FAMC @F173@
0 @I92955cd3a4@ INDI
1 NAME Nessanië
1 SEX F
1 BIRT
2 TYPE SA
2 DATE 840
2 PLAC Númenor
1 NATI numenorean
1 FAMC @F50@
0 @I4c54ac0eb6@ INDI
1 NAME ?
1 NAME ? (18th Prince of Dol Amroth)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2785
1 DEAT
2 TYPE TA
2 DATE 2899
1 NATI gondorian
1 TITL 18th Prince of Dol Amroth
1 FAMC @F183@
1 FAMS @F209@
0 @Iefe976252d@ INDI
1 NAME Ar-Zimrathôn
1 NAME Tar-Hostamir
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 2798
1 DEAT
2 TYPE SA
2 DATE 3033
1 NATI numenorean
1 TITL 21st King of Númenor
1 FAMC @F136@
1 FAMS @F207@
0 @I81c204c913@ INDI
1 NAME Lindórië
1 SEX F
1 NATI numenorean
1 FAMC @F64@
2 STAT challenged
1 FAMS @F159@
0 @Iff3aa75649@ INDI
1 NAME Hallacar
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 852
1 DEAT
2 TYPE SA
2 DATE 1211
1 NATI numenorean
1 TITL Lord of Hyarastorni
1 FAMC @F50@
1 FAMS @F6@
0 @Ie617b4ff74@ INDI
1 NAME Almarian
1 SEX F
1 NATI numenorean
1 TITL Queen of Númenor
1 FAMC @F177@
1 FAMS @F19@
0 @I8110819afb@ INDI
1 NAME Eorl
1 NAME Eorl the Young
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2485
1 DEAT
2 TYPE TA
2 DATE 2545
2 PLAC The Wold
1 NATI rohirrim
1 TITL Lord of the Éothéod
1 TITL 1st King of Rohan
1 FAMC @F172@
1 FAMS @F120@
0 @Iae4c57047c@ INDI
1 NAME Hyarmendacil I
1 NAME Ciryaher
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 899
1 DEAT
2 TYPE TA
2 DATE 1149
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F191@
1 FAMS @F197@
0 @I31912c2a8b@ INDI
1 NAME Aragorn
1 NAME Aragorn II
1 NAME Elessar
1 NAME Strider
1 NAME Thorongil
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1 Mar 2931
2 PLAC Eriador
1 DEAT
2 TYPE FoA
2 DATE 120
2 PLAC Gondor
1 NATI elf
1 TITL 16th Chieftain of the Dúnedain
1 TITL 1st High King of the Reunited Kingdom
1 FAMC @F9@
1 FAMS @F17@
0 @I30043426e2@ INDI
1 NAME Tar-Ancalimon
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 1986
1 DEAT
2 TYPE SA
2 DATE 2386
1 NATI numenorean
1 TITL 14th King of Númenor
1 FAMC @F103@
1 FAMS @F135@
0 @Ib30256d70c@ INDI
1 NAME Ciryandil
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 820
2 PLAC Gondor
1 DEAT
2 TYPE TA
2 DATE 1015
2 PLAC Haradwaith
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F203@
1 FAMS @F191@
0 @I73cf4b38ff@ INDI
1 NAME Meneldil
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 3318
2 PLAC Rómenna
1 DEAT
2 TYPE TA
2 DATE 158
2 PLAC Gondor
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F105@
1 FAMS @F186@
0 @I5a5005da11@ INDI
1 NAME Eradan
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1999
1 DEAT
2 TYPE TA
2 DATE 2116
1 NATI gondorian
1 TITL 2nd Ruling Steward
1 FAMC @F72@
1 FAMS @F121@
0 @Ic20fd9e95c@ INDI
1 NAME Minardil
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1454
1 DEAT
2 TYPE TA
2 DATE 1634
2 PLAC Pelargir
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F190@
1 FAMS @F126@
0 @I977574bc4a@ INDI
1 NAME Folcwine
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2830
1 DEAT
2 TYPE TA
2 DATE 2903
1 NATI rohirrim
1 TITL 14th King of Rohan
1 FAMC @F78@
1 FAMS @F146@
0 @I2e78962c3d@ INDI
1 NAME Hallatan
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 711
1 NATI numenorean
1 TITL Lord of Hyarastorni
1 FAMC @F83@
1 FAMS @F50@
0 @If4ddd90b66@ INDI
1 NAME Belecthor I
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2545
1 DEAT
2 TYPE TA
2 DATE 2655
1 NATI gondorian
1 TITL 15th Ruling Steward
1 FAMC @F204@
1 FAMS @F85@
0 @I81c44d0880@ INDI
1 NAME ?
1 NAME ? (9th Prince of Dol Amroth)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2418
1 DEAT
2 TYPE TA
2 DATE 2540
1 NATI gondorian
1 TITL 9th Prince of Dol Amroth
1 FAMC @F133@
1 FAMS @F206@
0 @Ica5cff7b80@ INDI
1 NAME Ivriniel
1 SEX F
1 BIRT
2 TYPE TA
2 DATE 2947
1 NATI gondorian
1 FAMC @F69@
0 @I307a4276ef@ INDI
1 NAME Axantur
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 395
1 NATI numenorean
1 FAMC @F40@
1 FAMS @F51@
0 @I9e1e0a126e@ INDI
1 NAME Arahael
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2012
1 DEAT
2 TYPE TA
2 DATE 2177
1 NATI arnorian
1 TITL 2nd Chieftain of the Dúnedain
1 FAMC @F185@
1 FAMS @F122@
0 @Ie2db800d9e@ INDI
1 NAME Tar-Calmacil
1 NAME Ar-Belzagar
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 2516
1 DEAT
2 TYPE SA
2 DATE 2825
1 NATI numenorean
1 TITL 18th King of Númenor
1 FAMC @F139@
1 FAMS @F115@
0 @I56a34b6cac@ INDI
1 NAME Tar-Amandil
1 NAME Ar-Aphanuzîr
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 192
1 DEAT
2 TYPE SA
2 DATE 603
1 NATI numenorean
1 TITL 3rd King of Númenor
1 FAMC @F42@
1 FAMS @F99@
0 @I027fbb2e92@ INDI
1 NAME Gimilzagar
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 2630
1 NATI numenorean
1 FAMC @F115@
0 @Ie10d72aba8@ INDI
1 NAME Vidumavi
1 NAME Galadwen
1 SEX F
1 DEAT
2 TYPE TA
2 DATE 1344
2 PLAC Gondor
1 NATI man
1 TITL Queen of Gondor
1 FAMC @F37@
1 FAMS @F16@
0 @I7df4b5ff62@ INDI
1 NAME Morwen Steelsheen
1 NAME Morwen Steelsheen
1 NAME Morwen of Lossarnach
1 SEX F
1 BIRT
2 TYPE TA
2 DATE 2922
1 NATI gondorian
1 FAMS @F4@
0 @I0a2ce98135@ INDI
1 NAME Mithrellas
1 SEX F
1 NATI elf
1 FAMS @F1@
0 @Ieaa88daea5@ INDI
1 NAME Rómendacil I
1 NAME Tarostar
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 310
1 DEAT
2 TYPE TA
2 DATE 541
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F129@
1 FAMS @F194@
0 @I0a2b46895f@ INDI
1 NAME Éowyn
1 NAME Dernhelm
1 NAME White Lady of Rohan
1 NAME Lady of the Shield-arm
1 SEX F
1 BIRT
2 TYPE TA
2 DATE 2995
1 NATI rohirrim
1 FAMC @F22@
1 FAMS @F21@
0 @Iab812c5984@ INDI
1 NAME Haleth
1 NAME Haleth (son of Helm)
1 SEX M
1 DEAT
2 TYPE TA
2 DATE 2758
2 PLAC Meduseld
1 NATI rohirrim
1 FAMC @F73@
0 @I73f17b966e@ INDI
1 NAME Vëantur
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 451
2 PLAC Númenor
1 NATI numenorean
1 TITL Captain of the King's Ships
1 FAMS @F177@
0 @Ie310a9205d@ INDI
1 NAME Turambar
1 NAME Turambar (King of Gondor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 397
1 DEAT
2 TYPE TA
2 DATE 667
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F194@
1 FAMS @F184@
0 @Ia3f6c504bc@ INDI
1 NAME Herion
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2037
1 DEAT
2 TYPE TA
2 DATE 2148
1 NATI gondorian
1 TITL 3rd Ruling Steward
1 FAMC @F121@
1 FAMS @F81@
0 @I294c812a02@ INDI
1 NAME ?
1 NAME ? (13th Prince of Dol Amroth)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2588
1 DEAT
2 TYPE TA
2 DATE 2701
1 NATI gondorian
1 TITL 13th Prince of Dol Amroth
1 FAMC @F48@
1 FAMS @F106@
0 @I38e0b52c6c@ INDI
1 NAME Ostoher
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 222
1 DEAT
2 TYPE TA
2 DATE 492
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F98@
1 FAMS @F129@
0 @Icb2ca9c74a@ INDI
1 NAME Angelimir
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2866
1 DEAT
2 TYPE TA
2 DATE 2977
1 NATI gondorian
1 TITL 20th Prince of Dol Amroth
1 FAMC @F156@
1 FAMS @F86@
0 @Ief8eb0957a@ INDI
1 NAME Morwen
1 NAME Morwen (daughter of Belecthor)
1 SEX F
1 NATI gondorian
1 FAMC @F85@
1 FAMS @F71@
0 @Id746cf6dc2@ INDI
1 NAME Írildë
1 SEX F
1 BIRT
2 TYPE SA
2 DATE 700
1 NATI numenorean
1 FAMC @F83@
0 @If1382b4aee@ INDI
1 NAME Tar-Minastir
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 1474
1 DEAT
2 TYPE SA
2 DATE 1873
1 NATI numenorean
1 TITL 11th King of Númenor
1 FAMC @F130@
1 FAMS @F101@
0 @I177ccb70bd@ INDI
1 NAME ?
1 NAME ? (son of Calimehtar)
1 SEX M
1 NATI gondorian
1 FAMC @F181@
1 FAMS @F24@
0 @Ia9da085340@ INDI
1 NAME Araphor
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1391
1 DEAT
2 TYPE TA
2 DATE 1589
1 NATI arnorian
1 TITL 9th King of Arthedain
1 TITL 19th King of Arnor
1 FAMC @F160@
1 FAMS @F170@
0 @Ia7c7e257be@ INDI
1 NAME Aranarth
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1938
1 DEAT
2 TYPE TA
2 DATE 2106
1 NATI arnorian
1 TITL 1st Chieftain of the Dúnedain
1 FAMC @F12@
1 FAMS @F185@
0 @I16e0eaf66a@ INDI
1 NAME Boromir
1 NAME Boromir (Steward of Gondor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2410
1 DEAT
2 TYPE TA
2 DATE 2489
1 NATI gondorian
1 TITL 11th Ruling Steward
1 FAMC @F154@
1 FAMS @F46@
0 @Id5e2ef2d40@ INDI
1 NAME Elphir
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2987
1 DEAT
2 TYPE FoA
2 DATE 67
1 NATI gondorian
1 TITL 23rd Prince of Dol Amroth
1 FAMC @F41@
1 FAMS @F173@
0 @Ic9b1188b3e@ INDI
1 NAME Helm
1 NAME Helm Hammerhand
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2691
1 DEAT
2 TYPE TA
2 DATE 2759
2 PLAC Helm's Dike
1 NATI rohirrim
1 TITL 9th King of Rohan
1 FAMC @F100@
1 FAMS @F73@
0 @I0e3fd2a786@ INDI
1 NAME Atanalcar
1 SEX M
1 NATI numenorean
1 FAMC @F54@
0 @Ib9e2b7d076@ INDI
1 NAME Háma
1 NAME Háma (son of Helm)
1 SEX M
1 DEAT
2 TYPE TA
2 DATE 2759
2 PLAC Hornburg
1 NATI rohirrim
1 FAMC @F73@
0 @Ie616fa947c@ INDI
1 NAME Tar-Telemmaitë
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 2136
1 DEAT
2 TYPE SA
2 DATE 2526
1 NATI numenorean
1 TITL 15th King of Númenor
1 FAMC @F135@
1 FAMS @F134@
0 @I8e979da073@ INDI
1 NAME Minastan
1 SEX M
1 NATI gondorian
1 FAMC @F126@
1 FAMS @F47@
0 @I4bff1a7ac9@ INDI
1 NAME Yávien
1 SEX F
1 BIRT
2 TYPE SA
2 DATE 371
1 NATI numenorean
1 FAMC @F40@
0 @I9943d1acc0@ INDI
1 NAME Arvegil
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1553
1 DEAT
2 TYPE TA
2 DATE 1743
1 NATI arnorian
1 TITL 11th King of Arthedain
1 TITL 21st King of Arnor
1 FAMC @F49@
1 FAMS @F162@
0 @I8c14192d77@ INDI
1 NAME Ardamir
1 NAME Ardamir (son of Axantur)
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 562
1 NATI numenorean
1 FAMC @F51@
0 @I5a8b7155c9@ INDI
1 NAME Hatholdir
1 SEX M
1 NATI numenorean
1 FAMS @F119@
0 @Iacce71047b@ INDI
1 NAME Baldor
1 NAME Baldor the Hapless
1 SEX M
1 DEAT
2 TYPE TA
2 DATE 2570
2 PLAC Paths of the Dead
1 NATI rohirrim
1 FAMC @F38@
0 @I6352213db0@ INDI
1 NAME Hyarmendacil II
1 NAME Vinyarion
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1391
1 DEAT
2 TYPE TA
2 DATE 1621
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F29@
1 FAMS @F190@
0 @I2f31308d2e@ INDI
1 NAME Cemendur
1 NAME Cemendur (son of Axantur)
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 575
1 NATI numenorean
1 FAMC @F51@
1 FAMS @F83@
0 @I5b6e34d5a4@ INDI
1 NAME ?
1 NAME ? (11th Prince of Dol Amroth)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2505
1 DEAT
2 TYPE TA
2 DATE 2623
1 NATI gondorian
1 TITL 11th Prince of Dol Amroth
1 FAMC @F149@
1 FAMS @F28@
0 @Idd31916a6b@ INDI
1 NAME Barahir
1 NAME Barahir (Steward of Gondor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2290
1 DEAT
2 TYPE TA
2 DATE 2412
1 NATI gondorian
1 TITL 8th Ruling Steward
1 FAMC @F166@
1 FAMS @F59@
0 @I5cfa4aabb8@ INDI
1 NAME Mairen
1 SEX F
1 BIRT
2 TYPE SA
2 DATE 377
1 NATI numenorean
1 FAMC @F99@
0 @I864e9b36b7@ INDI
1 NAME Atanatar I
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 480
1 DEAT
2 TYPE TA
2 DATE 748
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F184@
1 FAMS @F132@
0 @Ie2992ce1de@ INDI
1 NAME Ecthelion I
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2600
1 DEAT
2 TYPE TA
2 DATE 2698
1 NATI gondorian
1 TITL 17th Ruling Steward
1 FAMC @F178@
0 @I6ec431b41f@ INDI
1 NAME Vardamir
1 NAME Nólimon
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 61
2 PLAC Númenor
1 DEAT
2 TYPE SA
2 DATE 471
2 PLAC Númenor
1 NATI numenorean
1 TITL 2nd King of Númenor
1 FAMC @F54@
1 FAMS @F42@
0 @I206b2dd4ad@ INDI
1 NAME Ar-Adûnakhôr
1 NAME Tar-Herunúmen
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 2709
1 DEAT
2 TYPE SA
2 DATE 2962
1 NATI numenorean
1 TITL 20th King of Númenor
1 FAMC @F201@
1 FAMS @F136@
0 @Ib1e02a9eb3@ INDI
1 NAME Folcred
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2858
1 DEAT
2 TYPE TA
2 DATE 2885
2 PLAC Fords of Poros
1 NATI rohirrim
1 FAMC @F146@
0 @I556743f723@ INDI
1 NAME Argonui
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2757
1 DEAT
2 TYPE TA
2 DATE 2912
1 NATI arnorian
1 TITL 13th Chieftain of the Dúnedain
1 FAMC @F33@
1 FAMS @F45@
0 @Ida308d20eb@ INDI
1 NAME ?
1 NAME ? (8th Prince of Dol Amroth)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2373
1 DEAT
2 TYPE TA
2 DATE 2498
1 NATI gondorian
1 TITL 8th Prince of Dol Amroth
1 FAMC @F124@
1 FAMS @F133@
0 @I799fa6ad62@ INDI
1 NAME Isildur
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 3209
2 PLAC Númenor
1 DEAT
2 TYPE TA
2 DATE 5 Oct 2
2 PLAC Battle of the Gladden Fields
1 NATI numenorean
1 TITL High King of the Dúnedain
1 TITL 2nd King of Arnor
1 TITL 2nd King of Gondor
1 FAMC @F35@
1 FAMS @F142@
0 @I254d84f5d1@ INDI
1 NAME Elros
1 NAME Tar-Minyatur
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 532
2 PLAC Mouths of Sirion
1 DEAT
2 TYPE SA
2 DATE 442
2 PLAC Númenor
1 NATI half-elf
1 TITL King of Númenor
1 FAMS @F54@
0 @I208fdde41d@ INDI
1 NAME ?
1 NAME ? (son of Morwen)
1 SEX M
1 NATI gondorian
1 FAMC @F71@
1 FAMS @F125@
0 @If92b35b345@ INDI
1 NAME Arvedui
1 NAME Last King
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1864
1 DEAT
2 TYPE TA
2 DATE 1975
2 PLAC Icebay of Forochel
1 NATI arnorian
1 TITL 15th King of Arthedain
1 TITL 25th King of Arnor
1 FAMC @F84@
1 FAMS @F12@
0 @I04b9805f83@ INDI
1 NAME Tarondor
1 NAME Tarondor (King of Gondor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1577
1 DEAT
2 TYPE TA
2 DATE 1798
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F47@
1 FAMS @F30@
0 @I75b47eac88@ INDI
1 NAME Araval
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1711
1 DEAT
2 TYPE TA
2 DATE 1891
1 NATI arnorian
1 TITL 13th King of Arthedain
1 TITL 23rd King of Arnor
1 FAMC @F145@
1 FAMS @F131@
0 @I5af7312dc5@ INDI
1 NAME Eärendur
1 NAME Eärendur (son of Tar-Amandil)
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 361
1 NATI numenorean
1 FAMC @F99@
1 FAMS @F140@
0 @I34f44f66b9@ INDI
1 NAME Celebrindor
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1062
1 DEAT
2 TYPE TA
2 DATE 1272
1 NATI arnorian
1 TITL 5th King of Arthedain
1 TITL 15th King of Arnor
1 FAMC @F187@
1 FAMS @F143@
0 @I14fc7d907b@ INDI
1 NAME Vardilmë
1 SEX F
1 BIRT
2 TYPE SA
2 DATE 203
1 NATI numenorean
1 FAMC @F42@
0 @I756a093b89@ INDI
1 NAME Thengel
1 NAME Thengel the Thrice-renowned
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2905
1 DEAT
2 TYPE TA
2 DATE 2980
1 NATI rohirrim
1 TITL 16th King of Rohan
1 FAMC @F34@
1 FAMS @F4@
0 @I2e229f71ba@ INDI
1 NAME Ecthelion II
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2886
1 DEAT
2 TYPE TA
2 DATE 2984
1 NATI gondorian
1 TITL 25th Ruling Steward
1 FAMC @F148@
1 FAMS @F111@
0 @I2e2e08a416@ INDI
1 NAME Eldarion
1 SEX M
1 NATI gondorian
1 TITL King of the Reunited Kingdom
1 FAMC @F17@
0 @Ia2fb09486e@ INDI
1 NAME Anardil
1 NAME Anardil (King of Gondor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 136
1 DEAT
2 TYPE TA
2 DATE 411
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F163@
1 FAMS @F98@
0 @I71cd5c921e@ INDI
1 NAME Tar-Míriel
1 NAME Ar-Zimraphel
1 SEX F
1 BIRT
2 TYPE SA
2 DATE 3117
1 DEAT
2 TYPE SA
2 DATE 3319
2 PLAC Meneltarma
1 NATI numenorean
1 TITL Queen of Númenor
1 FAMC @F23@
1 FAMS @F2@
0 @If6f37f12dd@ INDI
1 NAME Tar-Ciryatan
1 NAME Ar-Balkumagân
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 1634
1 DEAT
2 TYPE SA
2 DATE 2035
1 NATI numenorean
1 TITL 12th King of Númenor
1 FAMC @F101@
1 FAMS @F174@
0 @I7a02845350@ INDI
1 NAME Isilmo
1 SEX M
1 NATI numenorean
1 FAMC @F44@
1 FAMS @F130@
0 @Ie54a5f7d97@ INDI
1 NAME Malantur
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 670
1 NATI numenorean
1 FAMC @F167@
0 @I501a8ea4cf@ INDI
1 NAME Aldamir
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1330
1 DEAT
2 TYPE TA
2 DATE 1540
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F93@
1 FAMS @F29@
0 @I1fb0eb901a@ INDI
1 NAME Fréa
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2570
1 DEAT
2 TYPE TA
2 DATE 2659
1 NATI rohirrim
1 TITL 4th King of Rohan
1 FAMC @F180@
1 FAMS @F195@
0 @I7ce7e9311e@ INDI
1 NAME Túrin II
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2815
1 DEAT
2 TYPE TA
2 DATE 2914
1 NATI gondorian
1 TITL 23rd Ruling Steward
1 FAMC @F176@
1 FAMS @F192@
0 @If605f02ee8@ INDI
1 NAME Ar-Gimilzôr
1 NAME Tar-Telemnar
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 2960
1 DEAT
2 TYPE SA
2 DATE 3177
1 NATI numenorean
1 TITL 23rd King of Númenor
1 FAMC @F82@
1 FAMS @F11@
0 @I3692d4e6a2@ INDI
1 NAME Eärendil
1 NAME Eärendil (King of Gondor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 48
1 DEAT
2 TYPE TA
2 DATE 324
1 NATI gondorian
1 TITL King of Gondor
1 FAMC @F26@
1 FAMS @F163@
0 @I047f6e87b0@ INDI
1 NAME Léod
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2459
1 DEAT
2 TYPE TA
2 DATE 2501
1 NATI rohirrim
1 TITL Lord of the Éothéod
1 FAMC @F53@
2 STAT challenged
1 FAMS @F172@
0 @I28d64c5821@ INDI
1 NAME Folca
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2804
1 DEAT
2 TYPE TA
2 DATE 2864
2 PLAC Firienholt
1 NATI rohirrim
1 TITL 13th King of Rohan
1 FAMC @F63@
1 FAMS @F78@
0 @I46c79ee866@ INDI
1 NAME ?
1 NAME ? (15th Prince of Dol Amroth)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2671
1 DEAT
2 TYPE TA
2 DATE 2746
1 NATI gondorian
1 TITL 15th Prince of Dol Amroth
1 FAMC @F97@
1 FAMS @F36@
0 @I8baa5e5247@ INDI
1 NAME Théoden
1 NAME Ednew
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2948
2 PLAC Gondor
1 DEAT
2 TYPE TA
2 DATE 15 Mar 3019
2 PLAC Battle of the Pelennor Fields
1 NATI rohirrim
1 TITL 17th King of Rohan
1 FAMC @F4@
1 FAMS @F15@
0 @I8fea4b77c9@ INDI
1 NAME Númendil
1 SEX M
1 NATI numenorean
1 TITL 17th Lord of Andúnië
1 FAMC @F76@
2 STAT challenged
1 FAMS @F70@
0 @Icc9195ec50@ INDI
1 NAME Éomund
1 SEX M
1 DEAT
2 TYPE TA
2 DATE 3002
2 PLAC Emyn Muil
1 NATI rohirrim
1 TITL Lord of Aldburg
1 FAMS @F22@
0 @If327367a78@ INDI
1 NAME Déor
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2644
1 DEAT
2 TYPE TA
2 DATE 2718
1 NATI rohirrim
1 TITL 7th King of Rohan
1 FAMC @F94@
1 FAMS @F62@
0 @I2e4ea17c4a@ INDI
1 NAME Tarciryan
1 SEX M
1 NATI gondorian
1 FAMC @F175@
1 FAMS @F74@
0 @I2a103b7881@ INDI
1 NAME Valandil
1 NAME Valandil (King of Arnor)
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 3430
1 DEAT
2 TYPE TA
2 DATE 249
1 NATI arnorian
1 TITL 3rd King of Arnor
1 FAMC @F142@
1 FAMS @F87@
0 @If39013e219@ INDI
1 NAME ?
1 NAME ? (17th Prince of Dol Amroth)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2746
1 DEAT
2 TYPE TA
2 DATE 2859
1 NATI gondorian
1 TITL 17th Prince of Dol Amroth
1 FAMC @F112@
1 FAMS @F183@
0 @Ib8c5a4df3f@ INDI
1 NAME Ailinel
1 SEX F
1 BIRT
2 TYPE SA
2 DATE 712
1 NATI numenorean
1 FAMC @F19@
1 FAMS @F18@
0 @I934f699ff5@ INDI
1 NAME Inzilbêth
1 SEX F
1 NATI numenorean
1 TITL Queen of Númenor
1 FAMC @F159@
1 FAMS @F11@
0 @Iebdf724fec@ INDI
1 NAME Almiel
1 SEX F
1 BIRT
2 TYPE SA
2 DATE 729
2 PLAC Forostar
1 NATI numenorean
1 FAMC @F19@
0 @I16cb2c0c58@ INDI
1 NAME Valandil
1 NAME Valandil (Lord of Andúnië)
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 630
1 NATI numenorean
1 TITL 1st Lord of Andúnië
1 FAMC @F13@
1 FAMS @F123@
0 @Iec204ee9bf@ INDI
1 NAME Goldwine
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2619
1 DEAT
2 TYPE TA
2 DATE 2699
1 NATI rohirrim
1 TITL 6th King of Rohan
1 FAMC @F198@
1 FAMS @F94@
0 @I11b9f2de48@ INDI
1 NAME Soronto
1 SEX M
1 BIRT
2 TYPE SA
2 DATE 799
1 NATI numenorean
1 FAMC @F18@
0 @I38abc31b5a@ INDI
1 NAME Baranor
1 NAME Baranor (man of Gondor)
1 SEX M
1 NATI gondorian
1 FAMS @F179@
0 @I225a6a714d@ INDI
1 NAME ?
1 NAME ? (6th Prince of Dol Amroth)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2274
1 DEAT
2 TYPE TA
2 DATE 2400
1 NATI gondorian
1 TITL 6th Prince of Dol Amroth
1 FAMC @F196@
1 FAMS @F141@
0 @I6c589e500d@ INDI
1 NAME Beregond
1 NAME Beregond (Steward of Gondor)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2700
1 DEAT
2 TYPE TA
2 DATE 2811
1 NATI gondorian
1 TITL 20th Ruling Steward
1 FAMC @F39@
1 FAMS @F157@
0 @Idcb01442e4@ INDI
1 NAME Fengel
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2870
1 DEAT
2 TYPE TA
2 DATE 2953
1 NATI rohirrim
1 TITL 15th King of Rohan
1 FAMC @F146@
1 FAMS @F34@
0 @F71@ FAM
1 WIFE @Ief8eb0957a@
1 CHIL @I208fdde41d@
0 @F204@ FAM
1 HUSB @Idc7e878906@
1 CHIL @If4ddd90b66@
0 @F176@ FAM
1 HUSB @Ia00dc162ea@
1 CHIL @I7ce7e9311e@
0 @F160@ FAM
1 HUSB @I076583dfc8@
1 CHIL @Ia9da085340@
0 @F186@ FAM
1 HUSB @I73cf4b38ff@
1 CHIL @Ie70c726f0e@
0 @F170@ FAM
1 HUSB @Ia9da085340@
1 CHIL @I2ca50fa4e4@
0 @F135@ FAM
1 HUSB @I30043426e2@
1 CHIL @Ie616fa947c@
0 @F107@ FAM
1 HUSB @Ibb4e0e3397@
1 CHIL @Ibbda15cecc@
0 @F12@ FAM
1 HUSB @If92b35b345@
1 WIFE @I0d6dfe3083@
1 CHIL @Ia7c7e257be@
0 @F120@ FAM
1 HUSB @I8110819afb@
1 CHIL @I9a1d304baf@
0 @F91@ FAM
1 HUSB @Ie847d2fbfd@
1 CHIL @I798aede117@
0 @F145@ FAM
1 HUSB @I833d81828f@
1 CHIL @I75b47eac88@
0 @F22@ FAM
1 HUSB @Icc9195ec50@
1 WIFE @I7dc2f6a4a4@
1 CHIL @I495650e1fe@
1 CHIL @I0a2b46895f@
0 @F72@ FAM
1 HUSB @Iaec98c9d44@
1 CHIL @I5a5005da11@
0 @F70@ FAM
1 HUSB @I8fea4b77c9@
1 CHIL @I143e397c36@
0 @F39@ FAM
1 HUSB @I3d67bf69f7@
1 CHIL @I6c589e500d@
0 @F185@ FAM
1 HUSB @Ia7c7e257be@
1 CHIL @I9e1e0a126e@
0 @F175@ FAM
1 HUSB @Id4f2e314dd@
1 CHIL @I2e4ea17c4a@
0 @F49@ FAM
1 HUSB @I2ca50fa4e4@
1 CHIL @I9943d1acc0@
0 @F108@ FAM
1 HUSB @Iecdfca53df@
1 CHIL @I241235fb3b@
0 @F11@ FAM
1 HUSB @If605f02ee8@
1 WIFE @I934f699ff5@
1 CHIL @I34570c94a7@
1 CHIL @I17fe9b9bfd@
0 @F136@ FAM
1 HUSB @I206b2dd4ad@
1 CHIL @Iefe976252d@
0 @F90@ FAM
1 HUSB @Ia0f36755cc@
1 CHIL @Iaa6ce777c2@
0 @F205@ FAM
1 HUSB @I8dc1e6564b@
1 CHIL @Idca8068d33@
0 @F21@ FAM
1 HUSB @I8d82b9659b@
1 WIFE @I0a2b46895f@
1 CHIL @I248f12ea3c@
0 @F146@ FAM
1 HUSB @I977574bc4a@
1 CHIL @Ib1e02a9eb3@
1 CHIL @I7ac16ffd64@
1 CHIL @Idcb01442e4@
0 @F9@ FAM
1 HUSB @I36d3e149d6@
1 WIFE @Ibe0cb6ba3d@
1 CHIL @I31912c2a8b@
0 @F38@ FAM
1 HUSB @I9a1d304baf@
1 CHIL @Idc187ae645@
1 CHIL @Iacce71047b@
1 CHIL @I2eaf007345@
0 @F202@ FAM
1 HUSB @I6f87303f8c@
1 CHIL @Iaa6c452172@
0 @F105@ FAM
1 HUSB @Id6d029972c@
1 CHIL @I73cf4b38ff@
0 @F172@ FAM
1 HUSB @I047f6e87b0@
1 CHIL @I8110819afb@
0 @F174@ FAM
1 HUSB @If6f37f12dd@
1 CHIL @I9bd2173231@
0 @F188@ FAM
1 HUSB @I19e321802e@
1 CHIL @I6b3e913cc7@
0 @F133@ FAM
1 HUSB @Ida308d20eb@
1 CHIL @I81c44d0880@
0 @F10@ FAM
1 HUSB @I7743a08402@
1 WIFE @I0c07d75cf3@
1 CHIL @I8d82b9659b@
1 CHIL @Idcf3f2adab@
0 @F147@ FAM
1 HUSB @Idca8068d33@
1 CHIL @Ic978f7ee43@
0 @F24@ FAM
1 HUSB @I177ccb70bd@
1 CHIL @Icb389b7ceb@
0 @F37@ FAM
1 HUSB @I392ccad100@
1 CHIL @Iced8eac39a@
1 CHIL @Ie10d72aba8@
0 @F8@ FAM
1 HUSB @Ia9b66d2ad1@
1 WIFE @Idae169f657@
1 CHIL @I6162db38c4@
0 @F203@ FAM
1 HUSB @I0dc9f34d83@
1 CHIL @Ib30256d70c@
0 @F171@ FAM
1 HUSB @I241235fb3b@
1 CHIL @Ic2c0a8a49a@
0 @F173@ FAM
1 HUSB @Id5e2ef2d40@
1 CHIL @Ibe895ebb37@
0 @F187@ FAM
1 HUSB @I30534e5d56@
1 CHIL @I34f44f66b9@
0 @F134@ FAM
1 HUSB @Ie616fa947c@
1 CHIL @I40c5a20c43@
0 @F106@ FAM
1 HUSB @I294c812a02@
1 CHIL @I55c61398d9@
0 @F23@ FAM
1 HUSB @I17fe9b9bfd@
1 CHIL @I71cd5c921e@
0 @F148@ FAM
1 HUSB @I5ccf32630a@
1 CHIL @I2e229f71ba@
0 @F159@ FAM
1 WIFE @I81c204c913@
1 CHIL @I934f699ff5@
0 @F139@ FAM
1 HUSB @Id8fde9c1ed@
1 CHIL @Ie2db800d9e@
0 @F96@ FAM
1 HUSB @I9c048bfe90@
1 CHIL @I4807fea1b9@
0 @F36@ FAM
1 HUSB @I46c79ee866@
1 CHIL @I6ee3523847@
0 @F117@ FAM
1 HUSB @I3440494c1a@
1 CHIL @Ia00dc162ea@
0 @F7@ FAM
1 HUSB @I495650e1fe@
1 WIFE @I65eff40b2b@
1 CHIL @I8929d1f833@
0 @F169@ FAM
1 HUSB @I3dfeaaa4f8@
1 CHIL @Ie847d2fbfd@
0 @F46@ FAM
1 HUSB @I16e0eaf66a@
1 CHIL @I0000c8570f@
0 @F208@ FAM
1 HUSB @I3f16e4e06d@
1 CHIL @I19e321802e@
0 @F149@ FAM
1 HUSB @Idf94b379a8@
1 CHIL @I5b6e34d5a4@
0 @F16@ FAM
1 HUSB @Iaa6ce777c2@
1 WIFE @Ie10d72aba8@
1 CHIL @Ibdea493118@
0 @F26@ FAM
1 HUSB @Ie70c726f0e@
1 CHIL @I3692d4e6a2@
0 @F57@ FAM
1 HUSB @Ic644da03b4@
1 CHIL @I36d3e149d6@
0 @F81@ FAM
1 HUSB @Ia3f6c504bc@
1 CHIL @Ic3071330cf@
0 @F35@ FAM
1 HUSB @I3992d91897@
1 CHIL @I799fa6ad62@
1 CHIL @Id6d029972c@
0 @F189@ FAM
1 HUSB @I4807fea1b9@
1 CHIL @I8dc1e6564b@
0 @F179@ FAM
1 HUSB @I38abc31b5a@
1 CHIL @Ibd93f2232b@
0 @F45@ FAM
1 HUSB @I556743f723@
1 CHIL @Ic644da03b4@
0 @F95@ FAM
1 HUSB @I1a269b8c8f@
1 CHIL @I8cba13d260@
1 CHIL @I74a0ef1a23@
0 @F118@ FAM
1 HUSB @I30cfdcdb40@
1 CHIL @I4d2cf3baa4@
0 @F209@ FAM
1 HUSB @I4c54ac0eb6@
1 CHIL @I379e6a694d@
0 @F6@ FAM
1 HUSB @Iff3aa75649@
1 WIFE @If7da9051e3@
1 CHIL @I1f4026d6cc@
0 @F199@ FAM
1 HUSB @I8c7894b2c7@
1 CHIL @I3dfeaaa4f8@
0 @F15@ FAM
1 HUSB @I8baa5e5247@
1 WIFE @Idbc9290cad@
1 CHIL @Ibf358115b0@
0 @F58@ FAM
1 HUSB @Ifdc3fa3fe4@
1 CHIL @Idc7e878906@
0 @F25@ FAM
1 HUSB @I16ac0c4630@
1 CHIL @I65270fbfc5@
0 @F80@ FAM
1 HUSB @Icb389b7ceb@
1 CHIL @I9541132385@
0 @F157@ FAM
1 HUSB @I6c589e500d@
1 CHIL @I3440494c1a@
0 @F48@ FAM
1 HUSB @Ie2c0886954@
1 CHIL @I294c812a02@
0 @F129@ FAM
1 HUSB @I38e0b52c6c@
1 CHIL @Ieaa88daea5@
0 @F34@ FAM
1 HUSB @Idcb01442e4@
1 CHIL @I756a093b89@
0 @F84@ FAM
1 HUSB @Ie2ed48c672@
1 CHIL @If92b35b345@
0 @F94@ FAM
1 HUSB @Iec204ee9bf@
1 CHIL @If327367a78@
0 @F119@ FAM
1 HUSB @I5a8b7155c9@
1 CHIL @Ia6d40196ef@
0 @F178@ FAM
1 HUSB @I7b81f99fe6@
1 CHIL @Ie2992ce1de@
0 @F198@ FAM
1 HUSB @I1feeec2c25@
1 CHIL @Iec204ee9bf@
0 @F59@ FAM
1 HUSB @Idd31916a6b@
1 CHIL @If9c46ca831@
1 CHIL @I41cec0e74e@
0 @F14@ FAM
1 HUSB @I1405711045@
1 WIFE @Ie686d6fbce@
0 @F206@ FAM
1 HUSB @I81c44d0880@
1 CHIL @Idf94b379a8@
0 @F93@ FAM
1 HUSB @Ibdea493118@
1 CHIL @I501a8ea4cf@
1 CHIL @Icf4d2f690c@
0 @F5@ FAM
1 HUSB @Ifc4a758d90@
1 WIFE @I0c3d296316@
1 CHIL @Ibe0cb6ba3d@
0 @F69@ FAM
1 HUSB @Iab8864f50c@
1 CHIL @I0c07d75cf3@
1 CHIL @I1b3722ff27@
1 CHIL @Ica5cff7b80@
0 @F28@ FAM
1 HUSB @I5b6e34d5a4@
1 CHIL @Ie2c0886954@
0 @F109@ FAM
1 HUSB @I972917dd9c@
1 CHIL @I39e2d0ead3@
0 @F137@ FAM
1 HUSB @I34570c94a7@
1 CHIL @Id8ece97def@
0 @F83@ FAM
1 HUSB @I2f31308d2e@
1 CHIL @Id746cf6dc2@
1 CHIL @I2e78962c3d@
0 @F47@ FAM
1 HUSB @I8e979da073@
1 CHIL @I04b9805f83@
0 @F33@ FAM
1 HUSB @Iddf8bb4b52@
1 CHIL @I556743f723@
0 @F158@ FAM
1 HUSB @I824c7c336a@
1 CHIL @I67aaae7a5a@
0 @F177@ FAM
1 HUSB @I73f17b966e@
1 CHIL @Ie617b4ff74@
0 @F207@ FAM
1 HUSB @Iefe976252d@
1 CHIL @Ifcb8551dd8@
0 @F197@ FAM
1 HUSB @Iae4c57047c@
1 CHIL @I1a269b8c8f@
0 @F92@ FAM
1 HUSB @Icf7a8cb54c@
1 CHIL @If953208c92@
0 @F4@ FAM
1 HUSB @I756a093b89@
1 WIFE @I7df4b5ff62@
1 CHIL @I8baa5e5247@
1 CHIL @I7dc2f6a4a4@
0 @F82@ FAM
1 HUSB @Ifcb8551dd8@
1 CHIL @If605f02ee8@
0 @F13@ FAM
1 HUSB @Iad20c76e4b@
1 WIFE @If99005bd27@
1 CHIL @I16cb2c0c58@
0 @F138@ FAM
1 HUSB @Iea9023dfb6@
1 CHIL @I7790a26354@
0 @F27@ FAM
1 HUSB @If953208c92@
1 CHIL @I94866fabda@
0 @F66@ FAM
1 HUSB @I19ecb4e2f3@
1 CHIL @Iea9023dfb6@
0 @F3@ FAM
1 HUSB @I8fed95705d@
1 WIFE @I6162db38c4@
1 CHIL @If7da9051e3@
0 @F114@ FAM
1 HUSB @Ic6835b6515@
1 CHIL @I19ecb4e2f3@
0 @F165@ FAM
1 HUSB @Ia1119389f5@
1 CHIL @Ia3da8ec625@
0 @F53@ FAM
1 HUSB @I956fc27a17@
1 CHIL @I047f6e87b0@
0 @F86@ FAM
1 HUSB @Icb2ca9c74a@
1 CHIL @Iab8864f50c@
0 @F43@ FAM
1 HUSB @Ia5439b26c5@
1 CHIL @Ibb4e0e3397@
0 @F128@ FAM
1 HUSB @I760f50d25f@
1 CHIL @Iadf8e62779@
1 CHIL @If99005bd27@
1 CHIL @I8d63282ddb@
0 @F155@ FAM
1 HUSB @I694f9af647@
1 CHIL @I6f87303f8c@
0 @F100@ FAM
1 HUSB @I33d7fcc0b1@
1 CHIL @Ic9b1188b3e@
1 CHIL @I440bb70c72@
0 @F127@ FAM
1 HUSB @Ibd93f2232b@
1 CHIL @I2f1a19572e@
0 @F29@ FAM
1 HUSB @I501a8ea4cf@
1 CHIL @I6352213db0@
0 @F65@ FAM
1 HUSB @I6bc2ae15ce@
1 CHIL @Ica365a49d3@
0 @F79@ FAM
1 HUSB @I143e397c36@
1 CHIL @I3992d91897@
0 @F19@ FAM
1 HUSB @Iadf8e62779@
1 WIFE @Ie617b4ff74@
1 CHIL @I8fed95705d@
1 CHIL @Iebdf724fec@
1 CHIL @Ib8c5a4df3f@
0 @F2@ FAM
1 HUSB @Id8ece97def@
1 WIFE @I71cd5c921e@
0 @F113@ FAM
1 WIFE @If9c46ca831@
1 CHIL @I4a75d8ac7b@
0 @F99@ FAM
1 HUSB @I56a34b6cac@
1 CHIL @I5af7312dc5@
1 CHIL @I760f50d25f@
1 CHIL @I5cfa4aabb8@
0 @F54@ FAM
1 HUSB @I254d84f5d1@
1 CHIL @I5146db4350@
1 CHIL @I6ec431b41f@
1 CHIL @I0e3fd2a786@
1 CHIL @I4702899118@
0 @F166@ FAM
1 HUSB @Ic2c0a8a49a@
1 CHIL @Idd31916a6b@
0 @F190@ FAM
1 HUSB @I6352213db0@
1 CHIL @Ic20fd9e95c@
0 @F85@ FAM
1 HUSB @If4ddd90b66@
1 CHIL @Ief8eb0957a@
1 CHIL @I7b81f99fe6@
0 @F180@ FAM
1 HUSB @Idc187ae645@
1 CHIL @I1fb0eb901a@
0 @F44@ FAM
1 HUSB @Id61fc91953@
1 CHIL @I75a650d4f5@
1 CHIL @I7a02845350@
0 @F156@ FAM
1 HUSB @I379e6a694d@
1 CHIL @Icb2ca9c74a@
0 @F68@ FAM
1 HUSB @I858b9c5bef@
1 CHIL @I6a12d413fa@
0 @F126@ FAM
1 HUSB @Ic20fd9e95c@
1 CHIL @I8e979da073@
1 CHIL @Ia6704dea6a@
0 @F1@ FAM
1 HUSB @Ic3d5fe8978@
1 WIFE @I0a2ce98135@
1 CHIL @Ic6441bdce5@
1 CHIL @Ic6835b6515@
0 @F116@ FAM
1 HUSB @I248f12ea3c@
1 CHIL @Ibf7cfdd9f1@
0 @F78@ FAM
1 HUSB @I28d64c5821@
1 CHIL @I977574bc4a@
0 @F18@ FAM
1 HUSB @Ia6d40196ef@
1 WIFE @Ib8c5a4df3f@
1 CHIL @I11b9f2de48@
0 @F191@ FAM
1 HUSB @Ib30256d70c@
1 CHIL @Iae4c57047c@
0 @F55@ FAM
1 HUSB @I6a12d413fa@
1 CHIL @Iaec98c9d44@
0 @F167@ FAM
1 HUSB @I63ecba10eb@
1 CHIL @Ie54a5f7d97@
0 @F98@ FAM
1 HUSB @Ia2fb09486e@
1 CHIL @I38e0b52c6c@
0 @F88@ FAM
1 HUSB @I67f8470989@
1 CHIL @Iddf8bb4b52@
0 @F153@ FAM
1 HUSB @I9541132385@
1 CHIL @I599bb8ab90@
1 CHIL @I3c4f1d6168@
0 @F41@ FAM
1 HUSB @I1b3722ff27@
1 CHIL @I0017824e60@
1 CHIL @I65eff40b2b@
1 CHIL @Id5e2ef2d40@
1 CHIL @I8d0478ea62@
0 @F67@ FAM
1 HUSB @I6ea0fea8c5@
1 CHIL @I30cfdcdb40@
0 @F140@ FAM
1 HUSB @I5af7312dc5@
1 CHIL @I63ecba10eb@
0 @F125@ FAM
1 HUSB @I208fdde41d@
1 CHIL @Icf6110adf5@
0 @F115@ FAM
1 HUSB @Ie2db800d9e@
1 CHIL @I027fbb2e92@
1 CHIL @If5f3ce766c@
0 @F17@ FAM
1 HUSB @I31912c2a8b@
1 WIFE @I5cae7ea6aa@
1 CHIL @I2e2e08a416@
0 @F77@ FAM
1 HUSB @I7790a26354@
1 CHIL @I0107b2d789@
0 @F97@ FAM
1 HUSB @I55c61398d9@
1 CHIL @I46c79ee866@
0 @F192@ FAM
1 HUSB @I7ce7e9311e@
1 CHIL @I5ccf32630a@
0 @F168@ FAM
1 HUSB @Iced8eac39a@
1 CHIL @Ia1119389f5@
0 @F56@ FAM
1 HUSB @Ia3da8ec625@
1 CHIL @I16ac0c4630@
0 @F154@ FAM
1 HUSB @I4a75d8ac7b@
1 CHIL @I16e0eaf66a@
0 @F87@ FAM
1 HUSB @I2a103b7881@
1 CHIL @I694f9af647@
0 @F42@ FAM
1 HUSB @I6ec431b41f@
1 CHIL @Iff68748f35@
1 CHIL @I14fc7d907b@
1 CHIL @I52c10d8f19@
1 CHIL @I56a34b6cac@
0 @F110@ FAM
1 HUSB @I6b3e913cc7@
1 CHIL @Iaacd7f57e8@
0 @F76@ FAM
1 HUSB @Id0f0152392@
1 CHIL @I8fea4b77c9@
0 @F62@ FAM
1 HUSB @If327367a78@
1 CHIL @I33d7fcc0b1@
0 @F124@ FAM
1 HUSB @I680e024211@
1 CHIL @Ida308d20eb@
0 @F141@ FAM
1 HUSB @I225a6a714d@
1 CHIL @I680e024211@
0 @F131@ FAM
1 HUSB @I75b47eac88@
1 CHIL @Ie2ed48c672@
0 @F104@ FAM
1 HUSB @Ic3071330cf@
1 CHIL @Iecdfca53df@
0 @F183@ FAM
1 HUSB @If39013e219@
1 CHIL @I4c54ac0eb6@
0 @F161@ FAM
1 HUSB @Ic978f7ee43@
1 CHIL @I67f8470989@
0 @F193@ FAM
1 HUSB @I65270fbfc5@
1 CHIL @I956fc27a17@
0 @F151@ FAM
1 WIFE @I440bb70c72@
1 CHIL @I6ea0fea8c5@
0 @F201@ FAM
1 HUSB @If5f3ce766c@
1 CHIL @I206b2dd4ad@
0 @F142@ FAM
1 HUSB @I799fa6ad62@
1 CHIL @I2a103b7881@
1 CHIL @I47d1817e2d@
1 CHIL @Iad6c8aa97e@
1 CHIL @I240146055a@
0 @F75@ FAM
1 HUSB @I798aede117@
1 CHIL @I41f535ce27@
0 @F30@ FAM
1 HUSB @I04b9805f83@
1 CHIL @I2aa9466b69@
0 @F20@ FAM
1 HUSB @I67aaae7a5a@
1 WIFE @I40c5a20c43@
1 CHIL @Id8fde9c1ed@
0 @F61@ FAM
1 HUSB @Ied756a38df@
1 CHIL @Iedf2872719@
1 CHIL @I09b5ff3022@
0 @F123@ FAM
1 HUSB @I16cb2c0c58@
1 CHIL @I4f04f394b2@
0 @F132@ FAM
1 HUSB @I864e9b36b7@
1 CHIL @Id4f2e314dd@
0 @F40@ FAM
1 HUSB @I52c10d8f19@
1 CHIL @I4bff1a7ac9@
1 CHIL @I307a4276ef@
1 CHIL @Ifb0a791e5e@
0 @F103@ FAM
1 HUSB @I9bd2173231@
1 CHIL @I824c7c336a@
1 CHIL @I30043426e2@
0 @F89@ FAM
1 HUSB @I94866fabda@
1 CHIL @I9c048bfe90@
0 @F184@ FAM
1 HUSB @Ie310a9205d@
1 CHIL @I1405711045@
1 CHIL @I864e9b36b7@
0 @F60@ FAM
1 HUSB @I8cba13d260@
1 CHIL @Ia0f36755cc@
1 CHIL @Ia9a15886dd@
0 @F162@ FAM
1 HUSB @I9943d1acc0@
1 CHIL @I833d81828f@
0 @F210@ FAM
1 HUSB @Iea1f1209ef@
1 CHIL @Id0f0152392@
0 @F200@ FAM
1 HUSB @I0000c8570f@
1 CHIL @Ifdc3fa3fe4@
0 @F194@ FAM
1 HUSB @Ieaa88daea5@
1 CHIL @Ie310a9205d@
0 @F152@ FAM
1 HUSB @I41f535ce27@
1 CHIL @I30534e5d56@
0 @F50@ FAM
1 HUSB @I2e78962c3d@
1 CHIL @Iff3aa75649@
1 CHIL @I92955cd3a4@
0 @F31@ FAM
1 HUSB @I2aa9466b69@
1 CHIL @I0dd2312511@
1 CHIL @Ia5439b26c5@
0 @F74@ FAM
1 HUSB @I2e4ea17c4a@
1 CHIL @I0dc9f34d83@
0 @F112@ FAM
1 HUSB @I6ee3523847@
1 CHIL @If39013e219@
0 @F143@ FAM
1 HUSB @I34f44f66b9@
1 CHIL @I972917dd9c@
0 @F122@ FAM
1 HUSB @I9e1e0a126e@
1 CHIL @Icf7a8cb54c@
0 @F64@ FAM
1 HUSB @I4f04f394b2@
1 CHIL @Iea1f1209ef@
1 CHIL @I81c204c913@
0 @F163@ FAM
1 HUSB @I3692d4e6a2@
1 CHIL @Ia2fb09486e@
0 @F102@ FAM
1 HUSB @Iaa6c452172@
1 CHIL @I6bc2ae15ce@
0 @F181@ FAM
1 HUSB @Ia9a15886dd@
1 CHIL @I177ccb70bd@
0 @F51@ FAM
1 HUSB @I307a4276ef@
1 CHIL @I2f31308d2e@
1 CHIL @I05b52ca9c6@
1 CHIL @I8c14192d77@
0 @F195@ FAM
1 HUSB @I1fb0eb901a@
1 CHIL @I1feeec2c25@
0 @F73@ FAM
1 HUSB @Ic9b1188b3e@
1 CHIL @Iab812c5984@
1 CHIL @Ib9e2b7d076@
0 @F111@ FAM
1 HUSB @I2e229f71ba@
1 CHIL @I7743a08402@
0 @F130@ FAM
1 HUSB @I7a02845350@
1 CHIL @If1382b4aee@
0 @F32@ FAM
1 HUSB @Ibbda15cecc@
1 CHIL @I8f30e176f3@
1 CHIL @I0d6dfe3083@
1 CHIL @I608be5f180@
0 @F144@ FAM
1 HUSB @Icf6110adf5@
1 CHIL @I3d67bf69f7@
0 @F121@ FAM
1 HUSB @I5a5005da11@
1 CHIL @Ia3f6c504bc@
0 @F63@ FAM
1 HUSB @I4d2cf3baa4@
1 CHIL @I28d64c5821@
0 @F101@ FAM
1 HUSB @If1382b4aee@
1 CHIL @If6f37f12dd@
0 @F182@ FAM
1 HUSB @I39e2d0ead3@
1 CHIL @I076583dfc8@
0 @F52@ FAM
1 HUSB @Ica365a49d3@
1 CHIL @I8c7894b2c7@
0 @F164@ FAM
1 HUSB @I1f4026d6cc@
1 CHIL @Id61fc91953@
0 @F196@ FAM
1 HUSB @I0107b2d789@
1 CHIL @I225a6a714d@
0 @F150@ FAM
1 HUSB @I0dd2312511@
1 CHIL @I3f16e4e06d@
0 @SUBM@ SUBM
1 NAME root
0 TRLR
