0 HEAD
1 SOUR http://github.com/RobSis/middle-earth-genealogy-project
2 NAME Middle-Earth Genealogy Project
1 SUBM @SUBM@
1 FILE casari.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBMISSION@ SUBN
0 @I1dcdfbb8e7@ INDI
1 NAME Bifur
1 SEX M
1 NATI dwarf
1 FAMC @F26@
0 @I79fe963d52@ INDI
1 NAME Durin VI
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1731
1 DEAT
2 TYPE TA
2 DATE 1980
2 PLAC Moria
1 NATI dwarf
1 TITL King of Durin's Folk
1 TITL King of Khazad-dûm
1 FAMC @F21@
2 STAT challenged
1 FAMS @F28@
0 @I42abe88201@ INDI
1 NAME Óin
1 NAME Óin (King of Durin's Folk)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2238
2 PLAC Grey Mountains
1 DEAT
2 TYPE TA
2 DATE 2488
2 PLAC Grey Mountains
1 NATI dwarf
1 TITL King of Durin's Folk
1 FAMC @F4@
1 FAMS @F25@
0 @I3121d368f3@ INDI
1 NAME Azaghâl
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 472
2 PLAC Nirnaeth Arnoediad
1 NATI dwarf
1 TITL Lord of Belegost
0 @I327baa475d@ INDI
1 NAME Bombur
1 SEX M
1 NATI dwarf
1 FAMC @F15@
0 @I21022ad8a7@ INDI
1 NAME Thorin I
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2035
2 PLAC Lonely Mountain
1 DEAT
2 TYPE TA
2 DATE 2289
2 PLAC Grey Mountains
1 NATI dwarf
1 TITL King of Durin's Folk
1 FAMC @F12@
1 FAMS @F17@
0 @I5e70293e23@ INDI
1 NAME Frór
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2552
1 DEAT
2 TYPE TA
2 DATE 2589
2 PLAC Dáin's halls
1 NATI dwarf
1 FAMC @F13@
0 @I4ef7fc03f5@ INDI
1 NAME Dís
1 SEX F
1 BIRT
2 TYPE TA
2 DATE 2760
2 PLAC Erebor
1 NATI dwarf
1 FAMC @F3@
1 FAMS @F11@
0 @Iccb6089d51@ INDI
1 NAME Dwalin
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2772
1 DEAT
2 TYPE FoA
2 DATE 91
1 NATI dwarf
1 FAMC @F2@
0 @I7843b8bb9e@ INDI
1 NAME ?
1 NAME ? (father of Bifur)
1 SEX M
1 NATI dwarf
1 FAMC @F7@
1 FAMS @F26@
0 @Id05320228a@ INDI
1 NAME Frár
1 SEX M
1 DEAT
2 TYPE TA
2 DATE 2994
2 PLAC Battle of the Second Hall
1 NATI dwarf
0 @Icb871c24d2@ INDI
1 NAME Durin V
1 SEX M
1 NATI dwarf
1 TITL King of Durin's Folk
1 TITL King of Khazad-dûm
1 FAMC @F16@
2 STAT challenged
1 FAMS @F21@
0 @Ifb19957fd4@ INDI
1 NAME Balin
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2763
1 DEAT
2 TYPE TA
2 DATE 2994
2 PLAC Dimrill Dale
1 NATI dwarf
1 TITL Lord of Moria
1 FAMC @F2@
0 @I65e1d71984@ INDI
1 NAME Ibun
1 SEX M
1 NATI dwarf
1 FAMC @F8@
0 @I3e3e939316@ INDI
1 NAME Nár
1 NAME Nár (companion of Thrór)
1 SEX M
1 NATI dwarf
0 @I6c7ca36493@ INDI
1 NAME Lóni
1 SEX M
1 DEAT
2 TYPE TA
2 DATE 2994
2 PLAC Battle of the Second Hall
1 NATI dwarf
0 @I0ae4004222@ INDI
1 NAME Thrór
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2542
2 PLAC Grey Mountains
1 DEAT
2 TYPE TA
2 DATE 2790
2 PLAC Moria
1 NATI dwarf
1 TITL King of Durin's Folk
1 TITL King under the Mountain
1 FAMC @F13@
1 FAMS @F1@
0 @Ibb35f9953d@ INDI
1 NAME Bofur
1 SEX M
1 NATI dwarf
1 FAMC @F15@
0 @Iea373f0ee2@ INDI
1 NAME Thráin II
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2644
2 PLAC Lonely Mountain
1 DEAT
2 TYPE TA
2 DATE 2850
2 PLAC Dol Guldur
1 NATI dwarf
1 TITL King of Durin's Folk
1 FAMC @F1@
1 FAMS @F3@
0 @I75cf9e3084@ INDI
1 NAME Gimli
1 NAME Elf-friend
1 NAME Lockbearer
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2879
2 PLAC Thorin's Halls
1 DEAT
2 TYPE FoA
2 DATE est 120
2 PLAC Aman
1 NATI dwarf
1 TITL Lord of the Glittering Caves
1 FAMC @F22@
0 @I3f3f86102b@ INDI
1 NAME Dáin Ironfoot
1 NAME Dáin II
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2767
2 PLAC Iron Hills
1 DEAT
2 TYPE TA
2 DATE 3019
2 PLAC Battle of Dale
1 NATI dwarf
1 TITL Lord of the Iron Hills
1 TITL King of Durin's Folk
1 TITL King under the Mountain
1 FAMC @F29@
1 FAMS @F27@
0 @Ie85fe5c5a8@ INDI
1 NAME Ori
1 SEX M
1 DEAT
2 TYPE TA
2 DATE 2994
2 PLAC Chamber of Mazarbul
1 NATI dwarf
1 FAMC @F5@
0 @I74d8c1b47e@ INDI
1 NAME Durin III
1 SEX M
1 NATI dwarf
1 TITL King of Durin's Folk
1 TITL King of Khazad-dûm
1 FAMC @F14@
2 STAT challenged
1 FAMS @F23@
0 @I5572809af2@ INDI
1 NAME Náin I
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1832
2 PLAC Moria
1 DEAT
2 TYPE TA
2 DATE 1981
2 PLAC Moria
1 NATI dwarf
1 TITL King of Durin's Folk
1 TITL King of Khazad-dûm
1 FAMC @F28@
1 FAMS @F20@
0 @I0fba557b7b@ INDI
1 NAME Flói
1 SEX M
1 DEAT
2 TYPE TA
2 DATE 2989
2 PLAC Dimrill Dale
1 NATI dwarf
0 @I7e6a378a53@ INDI
1 NAME Óin
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2774
1 DEAT
2 TYPE TA
2 DATE 2994
1 NATI dwarf
1 FAMC @F18@
0 @I39249679be@ INDI
1 NAME Thorin
1 NAME Thorin Oakenshield
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2746
2 PLAC Lonely Mountain
1 DEAT
2 TYPE TA
2 DATE 2941
2 PLAC Battle of Five Armies
1 NATI dwarf
1 TITL King of Durin's Folk
1 FAMC @F3@
0 @I186b9aaa9c@ INDI
1 NAME Náin II
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2338
2 PLAC Grey Mountains
1 DEAT
2 TYPE TA
2 DATE 2585
2 PLAC Grey Mountains
1 NATI dwarf
1 TITL King of Durin's Folk
1 FAMC @F25@
1 FAMS @F6@
0 @Ic08034957b@ INDI
1 NAME Fíli
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2859
2 PLAC Ered Luin
1 DEAT
2 TYPE TA
2 DATE 2941
2 PLAC Battle of Five Armies
1 NATI dwarf
1 FAMC @F11@
0 @I2b5e153fa9@ INDI
1 NAME Glóin
1 NAME Glóin (King of Durin's Folk)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2136
2 PLAC Lonely Mountain
1 DEAT
2 TYPE TA
2 DATE 2385
2 PLAC Grey Mountains
1 NATI dwarf
1 TITL King of Durin's Folk
1 FAMC @F17@
1 FAMS @F4@
0 @Ib444e932df@ INDI
1 NAME Frerin
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2751
2 PLAC Lonely Mountain
1 DEAT
2 TYPE TA
2 DATE 2799
2 PLAC Battle of Azanulbizar
1 NATI dwarf
1 FAMC @F3@
0 @I4647e7d749@ INDI
1 NAME Fangluin
1 SEX M
1 NATI dwarf
0 @If9253b1fa7@ INDI
1 NAME Nori
1 SEX M
1 NATI dwarf
1 FAMC @F5@
0 @I14bc52976d@ INDI
1 NAME Durin I
1 SEX M
1 NATI dwarf
1 FAMS @F24@
0 @Id8aa9b2e20@ INDI
1 NAME Mîm
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 502
2 PLAC Nargothrond
1 NATI dwarf
1 FAMS @F8@
0 @Id52c425ce7@ INDI
1 NAME Dori
1 SEX M
1 NATI dwarf
1 FAMC @F5@
0 @I4aace9f6cf@ INDI
1 NAME Náin
1 NAME Náin (son of Grór)
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2665
2 PLAC Iron Hills
1 DEAT
2 TYPE TA
2 DATE 2799
2 PLAC Battle of Azanulbizar
1 NATI dwarf
1 FAMC @F19@
1 FAMS @F29@
0 @I9ca08ab72e@ INDI
1 NAME ?
1 NAME ? (father of Bombur and Bofur)
1 SEX M
1 NATI dwarf
1 FAMC @F7@
1 FAMS @F15@
0 @Iab6472f949@ INDI
1 NAME Gamil Zirak
1 NAME Zirak the Old
1 SEX M
1 NATI dwarf
0 @I8a1dc53e4a@ INDI
1 NAME Thráin I
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1934
2 PLAC Moria
1 DEAT
2 TYPE TA
2 DATE 2190
2 PLAC Lonely Mountain
1 NATI dwarf
1 TITL King of Durin's Folk
1 TITL King under the Mountain
1 FAMC @F20@
1 FAMS @F12@
0 @I254864620f@ INDI
1 NAME Grór
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2563
2 PLAC Grey Mountains
1 DEAT
2 TYPE TA
2 DATE 2805
2 PLAC Iron Hills
1 NATI dwarf
1 TITL Lord of the Iron Hills
1 FAMC @F13@
1 FAMS @F19@
0 @Ic2e6e425c6@ INDI
1 NAME Khîm
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 486
2 PLAC House of Ransom
1 NATI dwarf
1 FAMC @F8@
0 @Ic3efe1d4ed@ INDI
1 NAME Durin IV
1 SEX M
1 NATI dwarf
1 TITL King of Durin's Folk
1 TITL King of Khazad-dûm
1 FAMC @F23@
2 STAT challenged
1 FAMS @F16@
0 @I0aa4d51775@ INDI
1 NAME Náli
1 SEX M
1 DEAT
2 TYPE TA
2 DATE 2994
2 PLAC Battle of the Second Hall
1 NATI dwarf
0 @I1a662b8edd@ INDI
1 NAME Farin
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2560
2 PLAC Grey Mountains
1 DEAT
2 TYPE TA
2 DATE 2803
1 NATI dwarf
1 FAMC @F9@
1 FAMS @F10@
0 @I767988895d@ INDI
1 NAME Durin II
1 SEX M
1 NATI dwarf
1 TITL King of Durin's Folk
1 TITL King of Khazad-dûm
1 FAMC @F24@
2 STAT challenged
1 FAMS @F14@
0 @I44fa4a4a87@ INDI
1 NAME Gróin
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2671
2 PLAC Lonely Mountain
1 DEAT
2 TYPE TA
2 DATE 2923
1 NATI dwarf
1 FAMC @F10@
1 FAMS @F18@
0 @Ie40948d0bb@ INDI
1 NAME Telchar
1 SEX M
1 NATI dwarf
0 @I963039cb24@ INDI
1 NAME Thorin Stonehelm
1 NAME Thorin III
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2866
2 PLAC Iron Hills
1 NATI dwarf
1 TITL King of Durin's Folk
1 TITL King under the Mountain
1 FAMC @F27@
0 @I6bc3a121be@ INDI
1 NAME Kíli
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2864
1 DEAT
2 TYPE TA
2 DATE 2941
2 PLAC Battle of Five Armies
1 NATI dwarf
1 FAMC @F11@
0 @I786da92325@ INDI
1 NAME Borin
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2450
1 DEAT
2 TYPE TA
2 DATE 2711
1 NATI dwarf
1 FAMC @F6@
1 FAMS @F9@
0 @Ic633ae05ef@ INDI
1 NAME Fundin
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2662
1 DEAT
2 TYPE TA
2 DATE 2799
2 PLAC Battle of Azanulbizar
1 NATI dwarf
1 FAMC @F10@
1 FAMS @F2@
0 @Id7ab55f7cc@ INDI
1 NAME Glóin
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2783
1 DEAT
2 TYPE FoA
2 DATE 15
1 NATI dwarf
1 FAMC @F18@
1 FAMS @F22@
0 @I9d31254684@ INDI
1 NAME Dáin I
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 2440
1 DEAT
2 TYPE TA
2 DATE 2589
2 PLAC Dáin's halls
1 NATI dwarf
1 TITL King of Durin's Folk
1 FAMC @F6@
1 FAMS @F13@
0 @F9@ FAM
1 HUSB @I786da92325@
1 CHIL @I1a662b8edd@
0 @F1@ FAM
1 HUSB @I0ae4004222@
1 CHIL @Iea373f0ee2@
0 @F3@ FAM
1 HUSB @Iea373f0ee2@
1 CHIL @I4ef7fc03f5@
1 CHIL @I39249679be@
1 CHIL @Ib444e932df@
0 @F7@ FAM
1 CHIL @I9ca08ab72e@
1 CHIL @I7843b8bb9e@
0 @F18@ FAM
1 HUSB @I44fa4a4a87@
1 CHIL @Id7ab55f7cc@
1 CHIL @I7e6a378a53@
0 @F14@ FAM
1 HUSB @I767988895d@
1 CHIL @I74d8c1b47e@
0 @F12@ FAM
1 HUSB @I8a1dc53e4a@
1 CHIL @I21022ad8a7@
0 @F10@ FAM
1 HUSB @I1a662b8edd@
1 CHIL @Ic633ae05ef@
1 CHIL @I44fa4a4a87@
0 @F5@ FAM
1 CHIL @If9253b1fa7@
1 CHIL @Ie85fe5c5a8@
1 CHIL @Id52c425ce7@
0 @F16@ FAM
1 HUSB @Ic3efe1d4ed@
1 CHIL @Icb871c24d2@
0 @F26@ FAM
1 HUSB @I7843b8bb9e@
1 CHIL @I1dcdfbb8e7@
0 @F24@ FAM
1 HUSB @I14bc52976d@
1 CHIL @I767988895d@
0 @F22@ FAM
1 HUSB @Id7ab55f7cc@
1 CHIL @I75cf9e3084@
0 @F28@ FAM
1 HUSB @I79fe963d52@
1 CHIL @I5572809af2@
0 @F8@ FAM
1 HUSB @Id8aa9b2e20@
1 CHIL @I65e1d71984@
1 CHIL @Ic2e6e425c6@
0 @F29@ FAM
1 HUSB @I4aace9f6cf@
1 CHIL @I3f3f86102b@
0 @F20@ FAM
1 HUSB @I5572809af2@
1 CHIL @I8a1dc53e4a@
0 @F19@ FAM
1 HUSB @I254864620f@
1 CHIL @I4aace9f6cf@
0 @F17@ FAM
1 HUSB @I21022ad8a7@
1 CHIL @I2b5e153fa9@
0 @F2@ FAM
1 HUSB @Ic633ae05ef@
1 CHIL @Ifb19957fd4@
1 CHIL @Iccb6089d51@
0 @F6@ FAM
1 HUSB @I186b9aaa9c@
1 CHIL @I9d31254684@
1 CHIL @I786da92325@
0 @F11@ FAM
1 WIFE @I4ef7fc03f5@
1 CHIL @I6bc3a121be@
1 CHIL @Ic08034957b@
0 @F15@ FAM
1 HUSB @I9ca08ab72e@
1 CHIL @I327baa475d@
1 CHIL @Ibb35f9953d@
0 @F4@ FAM
1 HUSB @I2b5e153fa9@
1 CHIL @I42abe88201@
0 @F23@ FAM
1 HUSB @I74d8c1b47e@
1 CHIL @Ic3efe1d4ed@
0 @F25@ FAM
1 HUSB @I42abe88201@
1 CHIL @I186b9aaa9c@
0 @F13@ FAM
1 HUSB @I9d31254684@
1 CHIL @I5e70293e23@
1 CHIL @I0ae4004222@
1 CHIL @I254864620f@
0 @F27@ FAM
1 HUSB @I3f3f86102b@
1 CHIL @I963039cb24@
0 @F21@ FAM
1 HUSB @Icb871c24d2@
1 CHIL @I79fe963d52@
0 @SUBM@ SUBM
1 NAME root
0 TRLR
