0 HEAD
1 SOUR http://github.com/RobSis/middle-earth-genealogy-project
2 NAME Middle-Earth Genealogy Project
1 SUBM @SUBM@
1 FILE eldar.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBMISSION@ SUBN
0 @Ib7bd611659@ INDI
1 NAME Melian
1 SEX F
1 NATI elf
1 TITL Queen of Doriath
1 FAMS @F12@
0 @I73a94a2f8f@ INDI
1 NAME Arminas
1 SEX M
1 NATI elf
0 @I5cae7ea6aa@ INDI
1 NAME Arwen
1 NAME Undómiel
1 SEX F
1 BIRT
2 TYPE TA
2 DATE 241
1 DEAT
2 TYPE FoA
2 DATE 121
2 PLAC Cerin Amroth
1 NATI elf
1 TITL Queen of Gondor
1 FAMC @F16@
1 FAMS @F19@
0 @I28c42ad560@ INDI
1 NAME Finduilas
1 NAME Faelivrin
1 SEX F
1 DEAT
2 TYPE FA
2 DATE 495
2 PLAC Crossings of Teiglin
1 NATI elf
1 FAMC @F26@
1 FAMS @F15@
0 @Ie631ca19ac@ INDI
1 NAME Thranduil
1 NAME Elvenking
1 SEX M
1 NATI elf
1 TITL Woodland Realm
1 FAMC @F34@
1 FAMS @F25@
0 @I00df300513@ INDI
1 NAME Celeborn
1 NAME Teleporno
1 SEX M
1 NATI elf
1 TITL Lothlórien
1 FAMS @F9@
0 @I027bc7123e@ INDI
1 NAME Írimë
1 SEX F
1 NATI elf
1 FAMC @F3@
0 @I621b2328fa@ INDI
1 NAME Elemmakil
1 SEX M
1 NATI elf
0 @Ia3fa996024@ INDI
1 NAME Elurín
1 SEX M
1 BIRT
2 TYPE FA
2 DATE est 500
2 PLAC Lanthir Lamath
1 DEAT
2 TYPE FA
2 DATE est 506
2 PLAC Sack of Doriath
1 NATI half-elf
1 FAMC @F18@
0 @Ie856c24f63@ INDI
1 NAME Glorfindel
1 NAME ''[[Laurefindil]]''
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 510
2 PLAC Gondolin
1 NATI elf
1 TITL House of the Golden Flower
0 @I039ba8adaf@ INDI
1 NAME Haldir
1 SEX M
1 NATI elf
0 @I112b1a9ac3@ INDI
1 NAME Saeros
1 NAME Orgol
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 484
2 PLAC Esgalduin
1 NATI elf
1 FAMC @F21@
0 @Ib7ad6f1614@ INDI
1 NAME Maeglin
1 NAME Lómion
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 320
2 PLAC Nan Elmoth
1 DEAT
2 TYPE FA
2 DATE 510
2 PLAC The Fall of Gondolin
1 NATI elf
1 TITL House of the Mole
1 FAMC @F11@
0 @I9dcadb9a70@ INDI
1 NAME Legolas
1 NAME Legolas (elf of Gondolin)
1 NAME Laiqalassë
1 SEX M
1 NATI elf
0 @Ifd9f5fbc6d@ INDI
1 NAME Celebrían
1 SEX F
1 NATI elf
1 TITL Rivendell
1 FAMC @F9@
1 FAMS @F16@
0 @I3646ac6f82@ INDI
1 NAME Galathil
1 SEX M
1 NATI elf
1 FAMC @F27@
1 FAMS @F28@
0 @I99de4ea4c3@ INDI
1 NAME Anairë
1 SEX F
1 NATI elf
1 FAMS @F7@
0 @I4ac6545568@ INDI
1 NAME Curufin
1 NAME Curufin the Crafty
1 NAME Curufinwë
1 NAME Atarincë
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 506
2 PLAC Sack of Doriath
1 NATI elf
1 FAMC @F4@
1 FAMS @F32@
0 @I196528021a@ INDI
1 NAME Eärwen
1 NAME Swan-maiden of Alqualondë
1 SEX F
1 NATI elf
1 TITL Teleri
1 FAMC @F30@
1 FAMS @F20@
0 @Ib5a17d452c@ INDI
1 NAME Celegorm
1 NAME Celegorm the Fair
1 NAME Turcafinwë
1 NAME Tyelkormo
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 506
2 PLAC Sack of Doriath
1 NATI elf
1 FAMC @F4@
0 @I54530a5c4c@ INDI
1 NAME Mablung
1 NAME Mablung of the Heavy Hand
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 503
2 PLAC Battle of the Thousand Caves
1 NATI elf
0 @If8f0f83f42@ INDI
1 NAME Tuor
1 NAME Eladar
1 NAME Ulmondil
1 NAME The Blessed
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 472
2 PLAC Dor-lómin
1 NATI man
1 TITL House of the Wing
1 FAMS @F10@
0 @I139e3f4d4c@ INDI
1 NAME Galion
1 SEX M
1 NATI elf
0 @I3567b59b3a@ INDI
1 NAME Finarfin
1 NAME Arafinwë
1 NAME Ingoldo
1 SEX M
1 BIRT
2 TYPE YT
2 DATE 1230
2 PLAC Tirion
1 NATI elf
1 TITL High King of the Noldor
1 FAMC @F3@
1 FAMS @F20@
0 @I2c6b46d39c@ INDI
1 NAME Daeron
1 SEX M
1 NATI elf
0 @I4fe514e98e@ INDI
1 NAME Idril
1 NAME Itarillë
1 NAME Celebrindal
1 SEX F
1 NATI elf
1 TITL Gondolin
1 FAMC @F13@
1 FAMS @F10@
0 @Iafa1139c52@ INDI
1 NAME Amras
1 NAME Pityafinwë
1 NAME Ambarussa
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 538
2 PLAC Mouths of Sirion
1 NATI elf
1 FAMC @F4@
0 @I806a0e65c2@ INDI
1 NAME Olwë
1 NAME Volwë
1 SEX M
1 NATI elf
1 TITL King of the Teleri
1 FAMS @F30@
0 @I7570ebfbd6@ INDI
1 NAME Amroth
1 SEX M
1 DEAT
2 TYPE TA
2 DATE 1981
2 PLAC Bay of Belfalas
1 NATI elf
1 TITL King of Lórien
1 FAMC @F31@
1 FAMS @F5@
0 @I7c06c1a525@ INDI
1 NAME Hendor
1 SEX M
1 NATI elf
0 @Iefbefa8bba@ INDI
1 NAME Ecthelion
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 510
2 PLAC The Fall of Gondolin
1 NATI elf
1 TITL House of the Fountain
0 @I254d84f5d1@ INDI
1 NAME Elros
1 NAME Tar-Minyatur
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 532
2 PLAC Mouths of Sirion
1 DEAT
2 TYPE SA
2 DATE 442
2 PLAC Númenor
1 NATI half-elf
1 TITL King of Númenor
1 FAMC @F8@
0 @I8b2171a736@ INDI
1 NAME Oropher
1 SEX M
1 DEAT
2 TYPE SA
2 DATE 3434
2 PLAC Battle of Dagorlad
1 NATI elf
1 TITL King of the Silvan Elves
1 FAMS @F34@
0 @Id1e67594b2@ INDI
1 NAME Maglor
1 NAME Kanafinwë
1 NAME Makalaurë
1 SEX M
1 NATI elf
1 FAMC @F4@
0 @I5fa8afc7c1@ INDI
1 NAME Ingwë
1 SEX M
1 BIRT
2 TYPE YT
2 DATE 1050
2 PLAC Cuiviénen
1 NATI elf
1 TITL High King of all the Elves;<br/>King of the Vanyar
0 @I376728ef14@ INDI
1 NAME Lúthien
1 NAME Tinúviel
1 SEX F
1 BIRT
2 TYPE YT
2 DATE 1200
2 PLAC Forest of Neldoreth
1 DEAT
2 TYPE FA
2 DATE 503
2 PLAC Dor Firn-i-Guinar
1 NATI elf
1 TITL Princess of Doriath
1 FAMC @F12@
1 FAMS @F17@
0 @I7899c30814@ INDI
1 NAME Beren
1 NAME Camlost
1 NAME Erchamion
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 432
2 PLAC Dorthonion
1 DEAT
2 TYPE FA
2 DATE 503
2 PLAC Dor Firn-i-Guinar
1 NATI man
1 TITL Lord of Ladros
1 TITL Tol Galen
1 FAMS @F17@
0 @Iab0bd411ef@ INDI
1 NAME Legolas
1 NAME Greenleaf
1 SEX M
1 NATI elf
1 TITL Woodland Realm
1 FAMC @F25@
0 @I975bbf4210@ INDI
1 NAME Dior
1 NAME Eluchíl
1 NAME Aranel
1 NAME Dior the Fair
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 470
2 PLAC Tol Galen
1 DEAT
2 TYPE FA
2 DATE 506
2 PLAC Sack of Doriath
1 NATI half-elf
1 TITL King of Doriath
1 FAMC @F17@
1 FAMS @F18@
0 @If1b3e667f6@ INDI
1 NAME Guilin
1 SEX M
1 NATI elf
1 FAMS @F33@
0 @I4a2e147329@ INDI
1 NAME Fingon
1 NAME Findekáno
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 472
2 PLAC Nirnaeth Arnoediad
1 NATI elf
1 TITL High King of the Noldor
1 FAMC @F7@
0 @I68cc8521da@ INDI
1 NAME Círdan
1 NAME Nowë
1 SEX M
1 NATI elf
0 @I1c7df57d7e@ INDI
1 NAME Eöl
1 NAME Dark Elf
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 400
2 PLAC Gondolin
1 NATI elf
1 FAMS @F11@
0 @I536aa7573e@ INDI
1 NAME Andreth
1 NAME Saelind
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 361
1 NATI man
1 TITL House of Bëor
1 FAMS @F1@
0 @I6f0c475092@ INDI
1 NAME Elladan
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 130
1 NATI half-elf
1 FAMC @F16@
0 @I397c9815a5@ INDI
1 NAME Penlod
1 NAME "the Tall"
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 510
2 PLAC Gondolin
1 NATI elf
1 TITL Twelve Houses of the Gondolindrim
1 TITL House of the Tower of Snow
1 TITL House of the Pillar
0 @Iefe8498fdf@ INDI
1 NAME Amrod
1 NAME Telufinwë
1 NAME Ambarussa
1 NAME Umbarto
1 NAME Ambarto
1 SEX M
1 DEAT
2 TYPE YT
2 DATE 1497
2 PLAC Losgar
1 NATI elf
1 FAMC @F4@
0 @I31912c2a8b@ INDI
1 NAME Aragorn
1 NAME Aragorn II
1 NAME Elessar
1 NAME Strider
1 NAME Thorongil
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 1 Mar 2931
2 PLAC Eriador
1 DEAT
2 TYPE FoA
2 DATE 120
2 PLAC Gondor
1 NATI elf
1 TITL Chieftains of the Dúnedain
1 TITL Reunited Kingdom
1 FAMS @F19@
0 @I7437aca45f@ INDI
1 NAME Beleg
1 NAME Cúthalion
1 NAME Beleg the Archer
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 490
2 PLAC Taur-nu-Fuin
1 NATI elf
0 @I73b73ad84b@ INDI
1 NAME Galadhon
1 SEX M
1 NATI elf
1 FAMC @F23@
1 FAMS @F27@
0 @I70bd5372a3@ INDI
1 NAME Elwing
1 SEX F
1 BIRT
2 TYPE FA
2 DATE 503
2 PLAC Lanthir Lamath
1 NATI elf
1 FAMC @F18@
1 FAMS @F8@
0 @I1eb931cd4d@ INDI
1 NAME Eldalôtë
1 SEX F
1 NATI elf
1 FAMS @F14@
0 @Iaccf019311@ INDI
1 NAME Galdor of the Tree
1 SEX M
1 NATI elf
0 @Id7dd0bc583@ INDI
1 NAME Elrond
1 NAME Peredhel
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 532
2 PLAC Havens of Sirion
1 NATI half-elf
1 TITL Rivendell
1 FAMC @F8@
1 FAMS @F16@
0 @I5256223e6b@ INDI
1 NAME Elmo
1 SEX M
1 NATI elf
1 FAMS @F23@
0 @Id0b9bf1a8c@ INDI
1 NAME Aredhel
1 NAME Írissë
1 NAME Ar-Feiniel
1 NAME White Lady of the Noldor
1 SEX F
1 BIRT
2 TYPE YT
2 DATE 1362
2 PLAC Tirion
1 DEAT
2 TYPE FA
2 DATE 400
2 PLAC Gondolin
1 NATI elf
1 FAMC @F7@
1 FAMS @F11@
0 @If9406e1782@ INDI
1 NAME Nerdanel
1 NAME Nerdanel the Wise
1 SEX F
1 NATI elf
1 FAMC @F24@
1 FAMS @F4@
0 @I4fc598650d@ INDI
1 NAME Míriel
1 NAME Þerindë
1 NAME Broideress
1 SEX F
1 DEAT
2 TYPE YT
2 DATE 1170
1 NATI elf
1 TITL Queen of the Noldor
1 FAMS @F6@
0 @I6627a7c1d1@ INDI
1 NAME Lenwë
1 SEX M
1 NATI elf
1 FAMS @F22@
0 @I6e06f5d370@ INDI
1 NAME Argon
1 NAME Arakáno
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 1
2 PLAC Battle of the Lammoth
1 NATI elf
1 FAMC @F7@
0 @Ic8e0db7ecd@ INDI
1 NAME Finwë
1 NAME Ñoldóran
1 SEX M
1 BIRT
2 TYPE YT
2 DATE est 1050
2 PLAC Cuiviénen
1 DEAT
2 TYPE YT
2 DATE 1495
2 PLAC Formenos
1 NATI elf
1 TITL King of the Noldor
1 FAMS @F3@
1 FAMS @F6@
0 @I1b14cb8553@ INDI
1 NAME Aranwë
1 SEX M
1 NATI elf
1 FAMS @F29@
0 @I613cb424f3@ INDI
1 NAME Finrod
1 NAME Findaráto
1 NAME Artafinde
1 NAME Ingoldo
1 NAME Nóm
1 NAME Nómin
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 465
2 PLAC Tol-in-Gaurhoth
1 NATI elf
1 TITL Nargothrond
1 FAMC @F20@
1 FAMS @F2@
0 @If8bb470ec4@ INDI
1 NAME Gil-galad
1 NAME Artanáro
1 NAME Rodnor
1 NAME Ereinion
1 SEX M
1 BIRT
2 TYPE FA
2 DATE est 450
2 PLAC Unknown
1 DEAT
2 TYPE SA
2 DATE 3441
2 PLAC Siege of Barad-dûr
1 NATI elf
1 TITL High King of the Noldor
1 FAMC @F26@
0 @I48d753ace3@ INDI
1 NAME Egalmoth
1 NAME "of the Heavenly Arch"
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 538
2 PLAC Mouths of Sirion
1 NATI elf
0 @I7dba7f5c26@ INDI
1 NAME Denethor
1 NAME Denethor (Nando)
1 SEX M
1 DEAT
2 TYPE YT
2 DATE 1497
2 PLAC Amon Ereb
1 NATI elf
1 TITL Laiquendi
1 FAMC @F22@
0 @Ib6d0f84456@ INDI
1 NAME Amdír
1 NAME Malgalad
1 SEX M
1 DEAT
2 TYPE SA
2 DATE 3434
2 PLAC Battle of Dagorlad
1 NATI elf
1 TITL Lothlórien
1 FAMS @F31@
0 @Id9fe881adc@ INDI
1 NAME Thingol
1 NAME Elwë
1 NAME Elu
1 NAME Singollo
1 NAME King Greymantle
1 SEX M
1 BIRT
2 TYPE YT
2 DATE est 1050
2 PLAC Cuiviénen
1 DEAT
2 TYPE FA
2 DATE 502
2 PLAC Menegroth
1 NATI elf
1 TITL King of Doriath
1 FAMS @F12@
0 @I43c5c56946@ INDI
1 NAME Fëanor
1 NAME Curufinwë
1 NAME Fëanáro
1 SEX M
1 BIRT
2 TYPE YT
2 DATE 1169
2 PLAC Tirion
1 DEAT
2 TYPE YT
2 DATE 1497
2 PLAC Ered Wethrin
1 NATI elf
1 FAMC @F6@
1 FAMS @F4@
0 @I440aefc561@ INDI
1 NAME Amarië
1 SEX F
1 NATI elf
1 FAMS @F2@
0 @I2aaa097382@ INDI
1 NAME Elenwë
1 SEX F
1 DEAT
2 TYPE YT
2 DATE 1500
2 PLAC Helcaraxë
1 NATI elf
1 FAMS @F13@
0 @Ib5f08a3233@ INDI
1 NAME Elulindo
1 SEX M
1 NATI elf
0 @I8a6fe3a1bb@ INDI
1 NAME Fingolfin
1 NAME Ñolofinwë
1 NAME Aracáno
1 SEX M
1 BIRT
2 TYPE YT
2 DATE 1190
2 PLAC Tirion
1 DEAT
2 TYPE FA
2 DATE 456
2 PLAC Anfauglith
1 NATI elf
1 TITL High King of the Noldor
1 FAMC @F3@
1 FAMS @F7@
0 @I7e3440cba4@ INDI
1 NAME Voronwë
1 NAME ''Bronweg''
1 SEX M
1 NATI elf
1 FAMC @F29@
0 @I9b458ac7fd@ INDI
1 NAME Pengolodh
1 SEX M
1 NATI elf
0 @I8c953234db@ INDI
1 NAME Angrod
1 NAME Angaráto
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 455
2 PLAC Dagor Bragollach
1 NATI elf
1 FAMC @F20@
1 FAMS @F14@
0 @I156301c010@ INDI
1 NAME Maedhros
1 NAME Nelyafinwë
1 NAME Maitimo
1 NAME Russandol
1 NAME The Tall
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 587
1 NATI elf
1 FAMC @F4@
0 @I47f123cb57@ INDI
1 NAME Caranthir
1 NAME Caranthir the Dark
1 NAME Morifinwë
1 NAME Carnistir
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 506
2 PLAC Sack of Doriath
1 NATI elf
1 FAMC @F4@
0 @I5a21838ced@ INDI
1 NAME Gwindor
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 495
2 PLAC Battle of Tumhalad
1 NATI elf
1 TITL Nargothrond
1 FAMC @F33@
1 FAMS @F15@
0 @Ib7b3945e0f@ INDI
1 NAME Aegnor
1 NAME Ambaráto
1 NAME Aikanáro
1 NAME Amilessë
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 455
2 PLAC Dagor Bragollach
1 NATI elf
1 FAMC @F20@
1 FAMS @F1@
0 @Ic423d7f393@ INDI
1 NAME Ithilbor
1 SEX M
1 NATI elf
1 FAMS @F21@
0 @I43dbe81fc0@ INDI
1 NAME Mahtan
1 NAME Aulendur
1 NAME Urundil
1 NAME Rusco
1 SEX M
1 NATI elf
1 FAMS @F24@
0 @I8796ffa281@ INDI
1 NAME Elrohir
1 SEX M
1 BIRT
2 TYPE TA
2 DATE 130
1 NATI half-elf
1 FAMC @F16@
0 @Ia47fc230f2@ INDI
1 NAME Duilin of Gondolin
1 SEX M
1 NATI elf
0 @Ib766d103d0@ INDI
1 NAME Galadriel
1 NAME Artanis
1 NAME Nerwen
1 NAME Alatáriel
1 SEX F
1 BIRT
2 TYPE YT
2 DATE 1362
2 PLAC Tirion
1 NATI elf
1 TITL Lothlórien
1 TITL Galadhrim
1 TITL Faramir (son of Denethor II)
1 TITL TT|Window
1 FAMC @F20@
1 FAMS @F9@
0 @I15061bd116@ INDI
1 NAME Nimloth of Doriath
1 NAME Lady Lindis
1 SEX F
1 DEAT
2 TYPE FA
2 DATE 506
2 PLAC Sack of Doriath
1 NATI elf
1 TITL Queen of Doriath
1 FAMC @F28@
1 FAMS @F18@
0 @Ib2fe204600@ INDI
1 NAME Celebrimbor
1 NAME Telperinquar
1 SEX M
1 DEAT
2 TYPE SA
2 DATE 1697
2 PLAC War of the Elves and Sauron
1 NATI elf
1 TITL Lord of Eregion
1 FAMC @F32@
0 @I94e16351f0@ INDI
1 NAME Rúmil
1 NAME Rúmil (elf of Tirion)
1 NAME Elf-sage of Valinor
1 SEX M
1 NATI elf
0 @I5548a82618@ INDI
1 NAME Indis
1 NAME The Fair
1 SEX F
1 NATI elf
1 TITL Queen of the Noldor
1 FAMS @F3@
0 @I7d5a08e940@ INDI
1 NAME Eluréd
1 SEX M
1 BIRT
2 TYPE FA
2 DATE 500
2 PLAC Lanthir Lamath
1 DEAT
2 TYPE FA
2 DATE 506
2 PLAC Sack of Doriath
1 NATI elf
1 FAMC @F18@
0 @I8105a7b05a@ INDI
1 NAME Turgon
1 NAME Turukáno
1 SEX M
1 BIRT
2 TYPE YT
2 DATE 1300
1 DEAT
2 TYPE FA
2 DATE 510
2 PLAC Fall of Gondolin
1 NATI elf
1 TITL High King of the Noldor
1 TITL King of Gondolin
1 FAMC @F7@
1 FAMS @F13@
0 @Id31036147e@ INDI
1 NAME Findis
1 SEX F
1 NATI elf
1 FAMC @F3@
0 @I2733405530@ INDI
1 NAME Nimrodel
1 SEX F
1 DEAT
2 TYPE TA
2 DATE est 1981
1 NATI elf
1 FAMS @F5@
0 @I65b60a4f61@ INDI
1 NAME Orodreth
1 NAME Artaresto
1 SEX M
1 DEAT
2 TYPE FA
2 DATE 495
2 PLAC Battle of Tumhalad
1 NATI elf
1 TITL King of Nargothrond
1 FAMC @F14@
1 FAMS @F26@
0 @Ic774286e4b@ INDI
1 NAME Eärendil
1 NAME Azrubêl
1 NAME Ardamirë
1 NAME The Mariner
1 NAME The Blessed
1 NAME Bright
1 NAME Halfelven
1 SEX M
1 BIRT
2 TYPE FA
2 DATE est 503
2 PLAC Gondolin
1 NATI half-elf
1 FAMC @F10@
1 FAMS @F8@
0 @F31@ FAM
1 HUSB @Ib6d0f84456@
1 CHIL @I7570ebfbd6@
0 @F9@ FAM
1 HUSB @I00df300513@
1 WIFE @Ib766d103d0@
1 CHIL @Ifd9f5fbc6d@
0 @F34@ FAM
1 HUSB @I8b2171a736@
1 CHIL @Ie631ca19ac@
0 @F1@ FAM
1 HUSB @Ib7b3945e0f@
1 WIFE @I536aa7573e@
0 @F3@ FAM
1 HUSB @Ic8e0db7ecd@
1 WIFE @I5548a82618@
1 CHIL @Id31036147e@
1 CHIL @I3567b59b3a@
1 CHIL @I027bc7123e@
1 CHIL @I8a6fe3a1bb@
0 @F7@ FAM
1 HUSB @I8a6fe3a1bb@
1 WIFE @I99de4ea4c3@
1 CHIL @I8105a7b05a@
1 CHIL @I4a2e147329@
1 CHIL @Id0b9bf1a8c@
1 CHIL @I6e06f5d370@
0 @F18@ FAM
1 HUSB @I975bbf4210@
1 WIFE @I15061bd116@
1 CHIL @I7d5a08e940@
1 CHIL @I70bd5372a3@
1 CHIL @Ia3fa996024@
0 @F14@ FAM
1 HUSB @I8c953234db@
1 WIFE @I1eb931cd4d@
1 CHIL @I65b60a4f61@
0 @F12@ FAM
1 HUSB @Id9fe881adc@
1 WIFE @Ib7bd611659@
1 CHIL @I376728ef14@
0 @F10@ FAM
1 HUSB @If8f0f83f42@
1 WIFE @I4fe514e98e@
1 CHIL @Ic774286e4b@
0 @F5@ FAM
1 HUSB @I7570ebfbd6@
1 WIFE @I2733405530@
0 @F16@ FAM
1 HUSB @Id7dd0bc583@
1 WIFE @Ifd9f5fbc6d@
1 CHIL @I8796ffa281@
1 CHIL @I6f0c475092@
1 CHIL @I5cae7ea6aa@
0 @F26@ FAM
1 HUSB @I65b60a4f61@
1 CHIL @I28c42ad560@
1 CHIL @If8bb470ec4@
0 @F24@ FAM
1 HUSB @I43dbe81fc0@
1 CHIL @If9406e1782@
0 @F22@ FAM
1 HUSB @I6627a7c1d1@
1 CHIL @I7dba7f5c26@
0 @F28@ FAM
1 HUSB @I3646ac6f82@
1 CHIL @I15061bd116@
0 @F8@ FAM
1 HUSB @Ic774286e4b@
1 WIFE @I70bd5372a3@
1 CHIL @I254d84f5d1@
1 CHIL @Id7dd0bc583@
0 @F29@ FAM
1 HUSB @I1b14cb8553@
1 CHIL @I7e3440cba4@
0 @F30@ FAM
1 HUSB @I806a0e65c2@
1 CHIL @I196528021a@
0 @F33@ FAM
1 HUSB @If1b3e667f6@
1 CHIL @I5a21838ced@
0 @F32@ FAM
1 HUSB @I4ac6545568@
1 CHIL @Ib2fe204600@
0 @F20@ FAM
1 HUSB @I3567b59b3a@
1 WIFE @I196528021a@
1 CHIL @Ib766d103d0@
1 CHIL @I8c953234db@
1 CHIL @I613cb424f3@
1 CHIL @Ib7b3945e0f@
0 @F19@ FAM
1 HUSB @I31912c2a8b@
1 WIFE @I5cae7ea6aa@
0 @F17@ FAM
1 HUSB @I7899c30814@
1 WIFE @I376728ef14@
1 CHIL @I975bbf4210@
0 @F2@ FAM
1 HUSB @I613cb424f3@
1 WIFE @I440aefc561@
0 @F6@ FAM
1 HUSB @Ic8e0db7ecd@
1 WIFE @I4fc598650d@
1 CHIL @I43c5c56946@
0 @F11@ FAM
1 HUSB @I1c7df57d7e@
1 WIFE @Id0b9bf1a8c@
1 CHIL @Ib7ad6f1614@
0 @F15@ FAM
1 HUSB @I5a21838ced@
1 WIFE @I28c42ad560@
0 @F4@ FAM
1 HUSB @I43c5c56946@
1 WIFE @If9406e1782@
1 CHIL @Iefe8498fdf@
1 CHIL @I47f123cb57@
1 CHIL @Id1e67594b2@
1 CHIL @I156301c010@
1 CHIL @Ib5a17d452c@
1 CHIL @I4ac6545568@
1 CHIL @Iafa1139c52@
0 @F23@ FAM
1 HUSB @I5256223e6b@
1 CHIL @I73b73ad84b@
0 @F25@ FAM
1 HUSB @Ie631ca19ac@
1 CHIL @Iab0bd411ef@
0 @F13@ FAM
1 HUSB @I8105a7b05a@
1 WIFE @I2aaa097382@
1 CHIL @I4fe514e98e@
0 @F27@ FAM
1 HUSB @I73b73ad84b@
1 CHIL @I3646ac6f82@
0 @F21@ FAM
1 HUSB @Ic423d7f393@
1 CHIL @I112b1a9ac3@
0 @SUBM@ SUBM
1 NAME root
0 TRLR
